12       
0 apb0_params.v
0 /export/SoftWare/Synopsys/vcs/T-2022.06/etc/systemverilog/apb0_params.v
0 ../workdir/apb0_params.v
0 apb1_params.v
0 /export/SoftWare/Synopsys/vcs/T-2022.06/etc/systemverilog/apb1_params.v
0 ../workdir/apb1_params.v
0 timers_params.v
0 /export/SoftWare/Synopsys/vcs/T-2022.06/etc/systemverilog/timers_params.v
0 ../workdir/timers_params.v
0 wdt_params.v
0 /export/SoftWare/Synopsys/vcs/T-2022.06/etc/systemverilog/wdt_params.v
0 ../workdir/wdt_params.v
89
+incdir+../workdir+../soc/params+../tb
+itf+/export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
+libext+.v+.sv+.inc+.h
+nospecify
+notimingchecks
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/export/SoftWare/Synopsys/vcs/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/libvirsim.so /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/liberrorinf.so /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/export/SoftWare/Synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64/pli.a -ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/export/SoftWare/Synopsys/vcs/T-2022.06/include
-Mxllcflags=
-P
-Xufe=2steps
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-picarchive
-sverilog
-timescale=1ns/100ps
-v
-v
-v
-v
-v
-y
/export/SoftWare/Synopsys/vcs/T-2022.06/linux64/bin/vcs1
/export/SoftWare/Synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64/verdi.tab
/home/master/xuantie/wujian100_open//tb/tb.v
/home/master/xuantie/wujian100_open//workdir/
../tb/tb.v
../tb/busmnt.v
../tb/virtual_counter.v
../tb/
../soc/sim_lib/PAD_DIG_IO.v
../soc/sim_lib/PAD_OSC_IO.v
../soc/sim_lib/STD_CELL.v
../soc/sim_lib/fpga_byte_spram.v
../soc/sim_lib/fpga_spram.v
../soc/E902_20191018.v
../soc/ahb_matrix_top.v
../soc/aou_top.v
../soc/apb0.v
../soc/apb0_sub_top.v
../soc/apb1.v
../soc/apb1_sub_top.v
../soc/clkgen.v
../soc/common.v
../soc/core_top.v
../soc/dmac.v
../soc/dummy.v
../soc/gpio0.v
../soc/ls_sub_top.v
../soc/matrix.v
../soc/pdu_top.v
../soc/pwm.v
../soc/retu_top.v
../soc/rtc.v
../soc/sms.v
../soc/smu_top.v
../soc/tim.v
../soc/tim1.v
../soc/tim2.v
../soc/tim3.v
../soc/tim4.v
../soc/tim5.v
../soc/tim6.v
../soc/tim7.v
../soc/usi0.v
../soc/usi1.v
../soc/wdt.v
../soc/wujian100_open_top.v
196
wujian100_open_PATH=/home/master/xuantie/wujian100_open/
ossSimUserSiDir=/export/SoftWare/Keysight/ADS2020_update2/idf/ads_site/si
ossSimUserHnlDir=/export/SoftWare/Keysight/ADS2020_update2/idf/ads_site/hnl
__MODULES_LMALTNAME=matlab/2020a/modulefile&matlab/default&matlab&as|matlab/2020a/default&as|matlab/2020a/latest:ads/2020/modulefile&ads/default&ads&as|ads/2020/default&as|ads/2020/latest:goldengate/2020/modulefile&goldengate/default&goldengate&as|goldengate/2020/default&as|goldengate/2020/latest:vivado/2019.1/modulefile&vivado/default&vivado&as|vivado/2019.1/default&as|vivado/2019.1/latest:quartus/2018_std/modulefile&quartus/default&quartus&as|quartus/2018_std/default&as|quartus/2018_std/latest:syn/2018.06-SP1/modulefile&syn/default&syn&as|syn/2018.06-SP1/default&as|syn/2018.06-SP1/latest:pts/2018.06-SP1/modulefile&pts/default&pts&as|pts/2018.06-SP1/default&as|pts/2018.06-SP1/latest:pwr/2018.06-SP3/modulefile&pwr/default&pwr&as|pwr/latest&as|pwr/2018.06-SP3/default&as|pwr/2018.06-SP3/latest:icc/2018.06-SP1/modulefile&icc/default&icc&as|icc/latest&as|icc/2018.06-SP1/default&as|icc/2018.06-SP1/latest:vc_static/2018.09-SP1/modulefile&vc_static/default&vc_static&as|vc_static/2018.09-SP1/default&as|vc_static/2018.09-SP1/latest:icc2/2018.06/modulefile&icc2/default&icc2&as|icc2/2018.06/default&as|icc2/2018.06/latest:vcs/2018.09-SP2/modulefile&vcs/default&vcs&as|vcs/2018.09-SP2/default&as|vcs/2018.09-SP2/latest:fm/2018.06-SP1/modulefile&fm/default&fm&as|fm/2018.06-SP1/default&as|fm/2018.06-SP1/latest:starrc/2018.06-SP1/modulefile&starrc/default&starrc&as|starrc/2018.06-SP1/default&as|starrc/2018.06-SP1/latest:verdi/2018.09-SP2/modulefile&verdi/default&verdi&as|verdi/2018.09-SP2/default&as|verdi/2018.09-SP2/latest:spyglass/2018.09-SP1/modulefile&spyglass/default&spyglass&as|spyglass/2018.09-SP1/default&as|spyglass/2018.09-SP1/latest:hspice/2018.09-SP2/modulefile&hspice/default&hspice&as|hspice/2018.09-SP2/default&as|hspice/2018.09-SP2/latest:hsim/2018.09-SP3/modulefile&hsim/default&hsim&as|hsim/2018.09-SP3/default&as|hsim/2018.09-SP3/latest:coretool/2018.09-SP3-1/modulefile&coretool/default&coretool&as|coretool/2018.09-SP3-1/default&as|coretool/2018.09-SP3-1/latest:embedit/2018.12/modulefile&embedit/default&embedit&as|embedit/2018.12/default&as|embedit/2018.12/latest:customcompiler/2018.09-SP1/modulefile&customcompiler/default&customcompiler&as|customcompiler/2018.09-SP1/default&as|customcompiler/2018.09-SP1/latest:nt/2018.06-SP5/modulefile&nt/default&nt&as|nt/2018.06-SP5/default&as|nt/2018.06-SP5/latest:fusioncompiler/2018.06-SP4/modulefile&fusioncompiler/default&fusioncompiler&as|fusioncompiler/2018.06-SP4/default&as|fusioncompiler/2018.06-SP4/latest:primewave/2021.09/modulefile&primewave/default&primewave&as|primewave/latest&as|primewave/2021.09/default&as|primewave/2021.09/latest:mw/2018.06-SP5-1/modulefile&mw/default&mw&as|mw/2018.06-SP5-1/default&as|mw/2018.06-SP5-1/latest:wv/2018.09-SP2/modulefile&wv/default&wv&as|wv/2018.09-SP2/default&as|wv/2018.09-SP2/latest:txs/2018.06-SP1/modulefile&txs/default&txs&as|txs/2018.06-SP1/default&as|txs/2018.06-SP1/latest:sentaurus/2018.06-SP2/modulefile&sentaurus/default&sentaurus&as|sentaurus/2018.06-SP2/default&as|sentaurus/2018.06-SP2/latest:lc/2018.06-SP1/modulefile&lc/default&lc&as|lc/2018.06-SP1/default&as|lc/2018.06-SP1/latest:fpga/2018.03-SP1/modulefile&fpga/default&fpga&as|fpga/2018.03-SP1/default&as|fpga/2018.03-SP1/latest:identify/2018.03-SP1/modulefile&identify/default&identify&as|identify/2018.03-SP1/default&as|identify/2018.03-SP1/latest:icvalidator/2018.12-1/modulefile&icvalidator/default&icvalidator&as|icvalidator/2018.12-1/default&as|icvalidator/2018.12-1/latest:siliconsmart/2018.09/modulefile&siliconsmart/default&siliconsmart&as|siliconsmart/2018.09/default&as|siliconsmart/2018.09/latest:xa/2018.09-SP5/modulefile&xa/default&xa&as|xa/2018.09-SP5/default&as|xa/2018.09-SP5/latest:finesim/2018.09-SP2/modulefile&finesim/default&finesim&as|finesim/2018.09-SP2/default&as|finesim/2018.09-SP2/latest:primesim/2021.09/modulefile&primesim/default&primesim&as|primesim/latest&as|primesim/2021.09/default&as|primesim/2021.09/latest:asip_designer/2018.09-SP3-1/modulefile&asip_designer/default&asip_designer&as|asip_designer/2018.09-SP3-1/default&as|asip_designer/2018.09-SP3-1/latest:laker/2018.12/modulefile&laker/default&laker&as|laker/latest&as|laker/2018.12/default&as|laker/2018.12/latest:assura/4.16.001/modulefile&assura/default&assura&as|assura/4.16.001/default&as|assura/4.16.001/latest:innovus/20.10.000/modulefile&innovus/default&innovus&as|innovus/20.10.000/default&as|innovus/20.10.000/latest:ic/618.290/modulefile&as|ic/618.290/default&as|ic/618.290/latest:pvs/20.11.000/modulefile&pvs/default&pvs&as|pvs/20.11.000/default&as|pvs/20.11.000/latest:modus/20.12.000/modulefile&modus/default&modus&as|modus/20.12.000/default&as|modus/20.12.000/latest:spectre/20.10.534/modulefile&spectre/default&spectre&as|spectre/20.10.534/default&as|spectre/20.10.534/latest:xceliummain/20.09.009/modulefile&xceliummain/default&xceliummain&as|xceliummain/20.09.009/default&as|xceliummain/20.09.009/latest:confrml/20.20.200/modulefile&confrml/default&confrml&as|confrml/20.20.200/default&as|confrml/20.20.200/latest:quantus/20.12.000/modulefile&quantus/default&quantus&as|quantus/20.12.000/default&as|quantus/20.12.000/latest:genus/20.12.001/modulefile&genus/default&genus&as|genus/20.12.001/default&as|genus/20.12.001/latest:liberate/20.10.674/modulefile&liberate/default&liberate&as|liberate/20.10.674/default&as|liberate/20.10.674/latest:ssv/20.20.000/modulefile&ssv/default&ssv&as|ssv/20.20.000/default&as|ssv/20.20.000/latest:jls/20.12.000/modulefile&jls/default&jls&as|jls/20.12.000/default&as|jls/20.12.000/latest:jaspergold/20.12.002/modulefile&jaspergold/default&jaspergold&as|jaspergold/20.12.002/default&as|jaspergold/20.12.002/latest:stratus/20.26.100/modulefile&stratus/default&stratus&as|stratus/20.26.100/default&as|stratus/20.26.100/latest:indago/20.09.002/modulefile&indago/default&indago&as|indago/20.09.002/default&as|indago/20.09.002/latest:vmanager/20.09.002/modulefile&vmanager/default&vmanager&as|vmanager/20.09.002/default&as|vmanager/20.09.002/latest:pegasus/20.40.000/modulefile&pegasus/default&pegasus&as|pegasus/20.40.000/default&as|pegasus/20.40.000/latest:mvs/20.22.000/modulefile&mvs/default&mvs&as|mvs/20.22.000/default&as|mvs/20.22.000/latest:litmus/20.20.101/modulefile&litmus/default&litmus&as|litmus/20.20.101/default&as|litmus/20.20.101/latest:spb/17.40.033/modulefile&spb/default&spb&as|spb/17.40.033/default&as|spb/17.40.033/latest:integrand/60.00.000/modulefile&integrand/default&integrand&as|integrand/60.00.000/default&as|integrand/60.00.000/latest:pas/3.05.001/modulefile&pas/default&pas&as|pas/3.05.001/default&as|pas/3.05.001/latest:midas/21.12.001/modulefile&midas/default&midas&as|midas/21.12.001/default&as|midas/21.12.001/latest:cerebrus/21.13.000/modulefile&cerebrus/default&cerebrus&as|cerebrus/21.13.000/default&as|cerebrus/21.13.000/latest:sig/21.10.500/modulefile&sig/default&sig&as|sig/21.10.500/default&as|sig/21.10.500/latest:calibre/2021.2_28.15/modulefile&calibre/default&calibre&as|calibre/2021.2_28.15/default&as|calibre/2021.2_28.15/latest:tessent/2021_2/modulefile&tessent/default&tessent&as|tessent/2021_2/default&as|tessent/2021_2/latest:tannertools/2019.2/modulefile&tannertools/default&tannertools&as|tannertools/latest&as|tannertools/2019.2/default&as|tannertools/2019.2/latest:amsv/2021_1/modulefile&amsv/default&amsv&as|amsv/latest&as|amsv/2021_1/default&as|amsv/2021_1/latest:mentor_sim/QuestaSim_2021.2_1/modulefile&mentor_sim/default&mentor_sim&as|mentor_sim/latest&as|mentor_sim/QuestaSim_2021.2_1/default&as|mentor_sim/QuestaSim_2021.2_1/latest:ansysEM/18.1/modulefile&ansysEM/default&ansysEM&as|ansysEM/18.1/default&as|ansysEM/18.1/latest:redhawk/2019/modulefile&redhawk/default&redhawk&as|redhawk/2019/default&as|redhawk/2019/latest:totem/2019/modulefile&totem/default&totem&as|totem/latest&as|totem/2019/default&as|totem/2019/latest:silvaco/2018/modulefile&silvaco/default&silvaco&as|silvaco/2018/default&as|silvaco/2018/latest:pycharm/2023.1/modulefile&pycharm/default&pycharm&as|pycharm/latest&as|pycharm/2023.1/default&as|pycharm/2023.1/latest:clion/2023.1/modulefile&clion/default&clion&as|clion/latest&as|clion/2023.1/default&as|clion/2023.1/latest:datagrip/2023.1/modulefile&datagrip/default&datagrip&as|datagrip/latest&as|datagrip/2023.1/default&as|datagrip/2023.1/latest:goland/2023.1/modulefile&goland/default&goland&as|goland/latest&as|goland/2023.1/default&as|goland/2023.1/latest:ideaIU/2023.1/modulefile&ideaIU/default&ideaIU&as|ideaIU/latest&as|ideaIU/2023.1/default&as|ideaIU/2023.1/latest:phpstorm/2023.1/modulefile&phpstorm/default&phpstorm&as|phpstorm/latest&as|phpstorm/2023.1/default&as|phpstorm/2023.1/latest:rider/2023.1/modulefile&rider/default&rider&as|rider/latest&as|rider/2023.1/default&as|rider/2023.1/latest:rubymine/2023.1/modulefile&rubymine/default&rubymine&as|rubymine/latest&as|rubymine/2023.1/default&as|rubymine/2023.1/latest:webstorm/2023.1/modulefile&webstorm/default&webstorm&as|webstorm/latest&as|webstorm/2023.1/default&as|webstorm/2023.1/latest:vcs/2022.06/modulefile&as|vcs/latest&as|vcs/2022.06/default&as|vcs/2022.06/latest:verdi/2022.06/modulefile&as|verdi/latest&as|verdi/2022.06/default&as|verdi/2022.06/latest
_LMFILES_=/export/SoftWare/Module/modulefiles/matlab/2020a/modulefile:/export/SoftWare/Module/modulefiles/ads/2020/modulefile:/export/SoftWare/Module/modulefiles/goldengate/2020/modulefile:/export/SoftWare/Module/modulefiles/vivado/2019.1/modulefile:/export/SoftWare/Module/modulefiles/quartus/2018_std/modulefile:/export/SoftWare/Module/modulefiles/syn/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/pts/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/pwr/2018.06-SP3/modulefile:/export/SoftWare/Module/modulefiles/icc/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/vc_static/2018.09-SP1/modulefile:/export/SoftWare/Module/modulefiles/icc2/2018.06/modulefile:/export/SoftWare/Module/modulefiles/vcs/2018.09-SP2/modulefile:/export/SoftWare/Module/modulefiles/fm/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/starrc/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/verdi/2018.09-SP2/modulefile:/export/SoftWare/Module/modulefiles/spyglass/2018.09-SP1/modulefile:/export/SoftWare/Module/modulefiles/hspice/2018.09-SP2/modulefile:/export/SoftWare/Module/modulefiles/hsim/2018.09-SP3/modulefile:/export/SoftWare/Module/modulefiles/coretool/2018.09-SP3-1/modulefile:/export/SoftWare/Module/modulefiles/embedit/2018.12/modulefile:/export/SoftWare/Module/modulefiles/customcompiler/2018.09-SP1/modulefile:/export/SoftWare/Module/modulefiles/nt/2018.06-SP5/modulefile:/export/SoftWare/Module/modulefiles/fusioncompiler/2018.06-SP4/modulefile:/export/SoftWare/Module/modulefiles/primewave/2021.09/modulefile:/export/SoftWare/Module/modulefiles/mw/2018.06-SP5-1/modulefile:/export/SoftWare/Module/modulefiles/wv/2018.09-SP2/modulefile:/export/SoftWare/Module/modulefiles/txs/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/sentaurus/2018.06-SP2/modulefile:/export/SoftWare/Module/modulefiles/lc/2018.06-SP1/modulefile:/export/SoftWare/Module/modulefiles/fpga/2018.03-SP1/modulefile:/export/SoftWare/Module/modulefiles/identify/2018.03-SP1/modulefile:/export/SoftWare/Module/modulefiles/icvalidator/2018.12-1/modulefile:/export/SoftWare/Module/modulefiles/siliconsmart/2018.09/modulefile:/export/SoftWare/Module/modulefiles/xa/2018.09-SP5/modulefile:/export/SoftWare/Module/modulefiles/finesim/2018.09-SP2/modulefile:/export/SoftWare/Module/modulefiles/primesim/2021.09/modulefile:/export/SoftWare/Module/modulefiles/asip_designer/2018.09-SP3-1/modulefile:/export/SoftWare/Module/modulefiles/laker/2018.12/modulefile:/export/SoftWare/Module/modulefiles/assura/4.16.001/modulefile:/export/SoftWare/Module/modulefiles/innovus/20.10.000/modulefile:/export/SoftWare/Module/modulefiles/ic/618.290/modulefile:/export/SoftWare/Module/modulefiles/pvs/20.11.000/modulefile:/export/SoftWare/Module/modulefiles/modus/20.12.000/modulefile:/export/SoftWare/Module/modulefiles/spectre/20.10.534/modulefile:/export/SoftWare/Module/modulefiles/xceliummain/20.09.009/modulefile:/export/SoftWare/Module/modulefiles/confrml/20.20.200/modulefile:/export/SoftWare/Module/modulefiles/quantus/20.12.000/modulefile:/export/SoftWare/Module/modulefiles/genus/20.12.001/modulefile:/export/SoftWare/Module/modulefiles/liberate/20.10.674/modulefile:/export/SoftWare/Module/modulefiles/ssv/20.20.000/modulefile:/export/SoftWare/Module/modulefiles/jls/20.12.000/modulefile:/export/SoftWare/Module/modulefiles/jaspergold/20.12.002/modulefile:/export/SoftWare/Module/modulefiles/stratus/20.26.100/modulefile:/export/SoftWare/Module/modulefiles/indago/20.09.002/modulefile:/export/SoftWare/Module/modulefiles/vmanager/20.09.002/modulefile:/export/SoftWare/Module/modulefiles/pegasus/20.40.000/modulefile:/export/SoftWare/Module/modulefiles/mvs/20.22.000/modulefile:/export/SoftWare/Module/modulefiles/litmus/20.20.101/modulefile:/export/SoftWare/Module/modulefiles/spb/17.40.033/modulefile:/export/SoftWare/Module/modulefiles/integrand/60.00.000/modulefile:/export/SoftWare/Module/modulefiles/pas/3.05.001/modulefile:/export/SoftWare/Module/modulefiles/midas/21.12.001/modulefile:/export/SoftWare/Module/modulefiles/cerebrus/21.13.000/modulefile:/export/SoftWare/Module/modulefiles/sig/21.10.500/modulefile:/export/SoftWare/Module/modulefiles/calibre/2021.2_28.15/modulefile:/export/SoftWare/Module/modulefiles/tessent/2021_2/modulefile:/export/SoftWare/Module/modulefiles/tannertools/2019.2/modulefile:/export/SoftWare/Module/modulefiles/amsv/2021_1/modulefile:/export/SoftWare/Module/modulefiles/mentor_sim/QuestaSim_2021.2_1/modulefile:/export/SoftWare/Module/modulefiles/ansysEM/18.1/modulefile:/export/SoftWare/Module/modulefiles/redhawk/2019/modulefile:/export/SoftWare/Module/modulefiles/totem/2019/modulefile:/export/SoftWare/Module/modulefiles/silvaco/2018/modulefile:/export/SoftWare/Module/modulefiles/pycharm/2023.1/modulefile:/export/SoftWare/Module/modulefiles/clion/2023.1/modulefile:/export/SoftWare/Module/modulefiles/datagrip/2023.1/modulefile:/export/SoftWare/Module/modulefiles/goland/2023.1/modulefile:/export/SoftWare/Module/modulefiles/ideaIU/2023.1/modulefile:/export/SoftWare/Module/modulefiles/phpstorm/2023.1/modulefile:/export/SoftWare/Module/modulefiles/rider/2023.1/modulefile:/export/SoftWare/Module/modulefiles/rubymine/2023.1/modulefile:/export/SoftWare/Module/modulefiles/webstorm/2023.1/modulefile:/export/SoftWare/Module/modulefiles/vcs/2022.06/modulefile:/export/SoftWare/Module/modulefiles/verdi/2022.06/modulefile
_CE_M=
_CE_CONDA=
XPEDION_CADENCE_VERSION=618-64b
XPEDION=/export/SoftWare/Keysight/GoldenGate-2020
XMODIFIERS=@im=ibus
XILINX_HOME=/export/SoftWare/Xilinx/Vivado_2019.1/xic
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/master/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XCELIUMMAIN_HOME=/export/SoftWare/Cadence/XCELIUMMAIN20.09.009
XA_HOME=/export/SoftWare/Synopsys/xa/O-2018.09-SP5
XAUTHORITY=/run/gdm/auth-for-master-zOLaWj/database
WV_HOME=/export/SoftWare/Synopsys/wv/O-2018.09-SP2
WINDOWPATH=1
WEBSTORM_HOME=/export/SoftWare/JetBrains/WebStorm-231.8109.174
W3264_NO_HOST_CHECK=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VMANAGERHOME=/export/SoftWare/Cadence/VMANAGERMAIN20.09.002
VIVADO_HOME=/export/SoftWare/Xilinx/Vivado_2019.1/Vivado/2019.1
VERDI_HOME=/export/SoftWare/Synopsys/verdi/T-2022.06
VC_STATIC_HOME=/export/SoftWare/Synopsys/vc_static/O-2018.09-SP1
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/export/SoftWare/Synopsys/vcs/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=master
UNAME=/bin/uname
Totem_HOME=/export/SoftWare/Ansys/Totem2019/Totem_Linux64e6_V19.2.7
TXS_HOME=/export/SoftWare/Synopsys/txs/O-2018.06-SP1
TOOL_PATH=/home/master/xuantie/riscv_toolchain
TOOL_HOME=/export/SoftWare/Synopsys/vcs/T-2022.06/linux64
TESSENT_PATH=/export/SoftWare/Mentor/Tessent_2021_2
TCAD_HOME=/export/SoftWare/Silvaco/TCAD_2018
TANNER_HOME=/export/SoftWare/Mentor/TannerTools_2019.2/tanner
SYN_HOME=/export/SoftWare/Synopsys/syn/O-2018.06-SP1
SYNOPSYS_LC_ROOT=/export/SoftWare/Synopsys/lc/O-2018.06-SP1
STRATUS_HOME=/export/SoftWare/Cadence/STRATUS20.26.100
STAR_RCXT_HOME=/export/SoftWare/Synopsys/starrc/O-2018.06-SP1
SSV_HOME=/export/SoftWare/Cadence/SSV20.20.000
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2738
SPYGLASS_HOME=/export/SoftWare/Synopsys/spyglass/SPYGLASS2018.09-SP1
SPECTRE_HOME=/export/SoftWare/Cadence/SPECTRE20.10.534
SPB_HOME=/export/SoftWare/Cadence/SPB17.40.033
SOFT_INST_DIR=/export
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/export/SoftWare/Synopsys/vcs/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SILICONSMART_HOME=/export/SoftWare/Synopsys/siliconsmart/O-2018.09
SIG_HOME=/export/SoftWare/Cadence/SIG21.10.500
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2608,unix/unix:/tmp/.ICE-unix/2608
SENTAURUS_HOME=/export/SoftWare/Synopsys/sentaurus/O-2018.06-SP2
SDK_HOME=/export/SoftWare/Xilinx/Vivado_2019.1/SDK/2019.1
SCRNAME=vcs
SCRIPT_NAME=vcs
RedHawk_HOME=/export/SoftWare/Ansys/Redhawk2019/RedHawk_Linux64e5_V19.0.3
RUBYMINE_HOME=/export/SoftWare/JetBrains/RubyMine-2023.1
RIDER_HOME=/export/SoftWare/JetBrains/Rider-2023.1
QUESTASIM_HOME=/export/SoftWare/Mentor/QuestaSim_2021.2_1/questasim
QUARTUS_HOME=/export/SoftWare/Altera/QuartusPrimeStd_2018/quartus
QUANTUS_HOME=/export/SoftWare/Cadence/QUANTUS20.12.000
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QPROGRAMMER_HOME=/export/SoftWare/Altera/QuartusPrimeStd_2018/qprogrammer
PYCHARM_HOME=/export/SoftWare/JetBrains/pycharm-2023.1
PVS_HOME=/export/SoftWare/Cadence/PVS20.11.000
PRIMEWAVE_HOME=/export/SoftWare/Synopsys/primewave/S-2021.09
PRIMETIME_HOME=/export/SoftWare/Synopsys/pts/O-2018.06-SP1
PRIMESIM_HOME=/export/SoftWare/Synopsys/primesim/S-2021.09
PRIMEPOWER_HOME=/export/SoftWare/Synopsys/pwr/O-2018.06-SP3
PHPSTORM_HOME=/export/SoftWare/JetBrains/PhpStorm-231.8109.199
PEGASUS_HOME=/export/SoftWare/Cadence/PEGASUS20.40.000
PASHOME=/export/SoftWare/Cadence/PAS03.05.001
OVA_UUM=0
OA_UNSUPPORTED_PLAT=linux_rhel50_gcc44x
OA_PLUGIN_PATH=/export/SoftWare/Cadence/IC06.18.290/oa_v22.60.082/data/plugins
OA_HOME=/export/SoftWare/Cadence/IC06.18.290/oa_v22.60.082
NIOS2EDS_HOME=/export/SoftWare/Altera/QuartusPrimeStd_2018/nios2eds
NANOTIME_HOME=/export/SoftWare/Synopsys/nt/O-2018.06-SP5
MW_HOME=/export/SoftWare/Synopsys/mw/O-2018.06-SP5-1
MVS_HOME=/export/SoftWare/Cadence/MVS20.22.000
MODUS_HOME=/export/SoftWare/Cadence/MODUS20.12.000
MODULES_CMD=/export/SoftWare/Module/installed/libexec/modulecmd.tcl
MODULESHOME=/export/SoftWare/Module/installed
MODULEPATH=/export/SoftWare/Module/modulefiles
MODEL_COMPOSER_HOME=/export/SoftWare/Xilinx/Vivado_2019.1/Model_Composer/2019.1
MIDAS_HOME=/export/SoftWare/Cadence/MIDAS21.12.001
MGLS_LICENSE_FILE=/export/SoftWare/Mentor/license/license.dat
MGC_LIB_PATH=/export/SoftWare/Mentor/Calibre_2021.2_28.15/aoi_cal_2021.2_28.15/lib
MGC_HOME=/export/SoftWare/Mentor/Calibre_2021.2_28.15/aoi_cal_2021.2_28.15
MGC_CALIBRE_REALTIME_VIRTUOSO_ENABLED=1
MDV_XLM_HOME=/export/SoftWare/Cadence/VMANAGERMAIN20.09.002
MATLAB_HOME=/export/SoftWare/MathWork/MatlabR2020a
LOADEDMODULES=matlab/2020a/modulefile:ads/2020/modulefile:goldengate/2020/modulefile:vivado/2019.1/modulefile:quartus/2018_std/modulefile:syn/2018.06-SP1/modulefile:pts/2018.06-SP1/modulefile:pwr/2018.06-SP3/modulefile:icc/2018.06-SP1/modulefile:vc_static/2018.09-SP1/modulefile:icc2/2018.06/modulefile:vcs/2018.09-SP2/modulefile:fm/2018.06-SP1/modulefile:starrc/2018.06-SP1/modulefile:verdi/2018.09-SP2/modulefile:spyglass/2018.09-SP1/modulefile:hspice/2018.09-SP2/modulefile:hsim/2018.09-SP3/modulefile:coretool/2018.09-SP3-1/modulefile:embedit/2018.12/modulefile:customcompiler/2018.09-SP1/modulefile:nt/2018.06-SP5/modulefile:fusioncompiler/2018.06-SP4/modulefile:primewave/2021.09/modulefile:mw/2018.06-SP5-1/modulefile:wv/2018.09-SP2/modulefile:txs/2018.06-SP1/modulefile:sentaurus/2018.06-SP2/modulefile:lc/2018.06-SP1/modulefile:fpga/2018.03-SP1/modulefile:identify/2018.03-SP1/modulefile:icvalidator/2018.12-1/modulefile:siliconsmart/2018.09/modulefile:xa/2018.09-SP5/modulefile:finesim/2018.09-SP2/modulefile:primesim/2021.09/modulefile:asip_designer/2018.09-SP3-1/modulefile:laker/2018.12/modulefile:assura/4.16.001/modulefile:innovus/20.10.000/modulefile:ic/618.290/modulefile:pvs/20.11.000/modulefile:modus/20.12.000/modulefile:spectre/20.10.534/modulefile:xceliummain/20.09.009/modulefile:confrml/20.20.200/modulefile:quantus/20.12.000/modulefile:genus/20.12.001/modulefile:liberate/20.10.674/modulefile:ssv/20.20.000/modulefile:jls/20.12.000/modulefile:jaspergold/20.12.002/modulefile:stratus/20.26.100/modulefile:indago/20.09.002/modulefile:vmanager/20.09.002/modulefile:pegasus/20.40.000/modulefile:mvs/20.22.000/modulefile:litmus/20.20.101/modulefile:spb/17.40.033/modulefile:integrand/60.00.000/modulefile:pas/3.05.001/modulefile:midas/21.12.001/modulefile:cerebrus/21.13.000/modulefile:sig/21.10.500/modulefile:calibre/2021.2_28.15/modulefile:tessent/2021_2/modulefile:tannertools/2019.2/modulefile:amsv/2021_1/modulefile:mentor_sim/QuestaSim_2021.2_1/modulefile:ansysEM/18.1/modulefile:redhawk/2019/modulefile:totem/2019/modulefile:silvaco/2018/modulefile:pycharm/2023.1/modulefile:clion/2023.1/modulefile:datagrip/2023.1/modulefile:goland/2023.1/modulefile:ideaIU/2023.1/modulefile:phpstorm/2023.1/modulefile:rider/2023.1/modulefile:rubymine/2023.1/modulefile:webstorm/2023.1/modulefile:vcs/2022.06/modulefile:verdi/2022.06/modulefile
LITMUS_HOME=/export/SoftWare/Cadence/LITMUS20.20.101
LIBERATE_HOME=/export/SoftWare/Cadence/LIBERATE20.10.674
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAKER_HOME=/export/SoftWare/Synopsys/laker/2018.12
JLS_HOME=/export/SoftWare/Cadence/JLS20.12.000
JASPERGOLD_HOME=/export/SoftWare/Cadence/JASPERGOLD20.12.002
INTEGRAND_HOME=/export/SoftWare/Cadence/INTEGRAND60.00.000
INNOVUS_HOME=/export/SoftWare/Cadence/INNOVUS20.10.000
INDAGO_ROOT=/export/SoftWare/Cadence/INDAGOMAIN20.09.002
INDAGO_HOME=/export/SoftWare/Cadence/INDAGOMAIN20.09.002
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
IDENTIFY_HOME=/export/SoftWare/Synopsys/identify/N-2018.03-SP1
IDEAIU_HOME=/export/SoftWare/JetBrains/idea-IU-231.8109.175
ICV_HOME_DIR=/export/SoftWare/Synopsys/icvalidator/O-2018.12-1
ICC_HOME=/export/SoftWare/Synopsys/icc/O-2018.06-SP1
ICC2_HOME=/export/SoftWare/Synopsys/icc2/O-2018.06
HSPICE_HOME=/export/SoftWare/Synopsys/hspice/O-2018.09-SP2/hspice
HSIM_HOME=/export/SoftWare/Synopsys/hsim/O-2018.09-SP3/hsimplus
HPEESOF_DIR=/export/SoftWare/Keysight/ADS2020_update2
HLS_HOME=/export/SoftWare/Altera/QuartusPrimeStd_2018/hls
HLD_HOME=/export/SoftWare/Altera/QuartusPrimeStd_2018/hld
HISTCONTROL=ignoredups
GTK_PATH=/usr/lib64/gtk-2.0
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GSETTINGS_SCHEMA_DIR=/home/master/anaconda3/share/glib-2.0/schemas
GOLDENGATE_LICENSE_FILE=/export/SoftWare/Keysight/license/license.lic
GOLAND_HOME=/export/SoftWare/JetBrains/GoLand-2023.1
GNOME_TERMINAL_SERVICE=:1.113
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/4c4eedb7_5d84_43b9_add5_9f0091140382
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GENUS_HOME=/export/SoftWare/Cadence/GENUS20.12.001
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
FUSIONCOMPILER_HOME=/export/SoftWare/Synopsys/fusioncompiler/O-2018.06-SP4
FPGA_HOME=/export/SoftWare/Synopsys/fpga/N-2018.03-SP1
FLEXNOC_HOME=/export/SoftWare/FlexNoc/FlexNoC-4.7.1/FlexNoC-4.7.1_install
FINESIM_HOME=/export/SoftWare/Synopsys/finesim/O-2018.09-SP2
EMX_path=/export/SoftWare/Cadence/INTEGRAND60.00.000/bin
EMX_modelgen_path=/export/SoftWare/Cadence/INTEGRAND60.00.000/bin
EMX_INTERFACE_PATH=/export/SoftWare/Cadence/INTEGRAND60.00.000/cadence6/emxinterface
EMPRO_LICENSE_FILE=/export/SoftWare/Keysight/license/license.lic
EMPROHOME=/export/SoftWare/Keysight/ADS2020_update2/fem/2020.20/linux_x86_64/bin
EMBEDIT_HOME=/export/SoftWare/Synopsys/embedit/O-2018.12
DVE_HOME=/export/SoftWare/Synopsys/vcs/O-2018.09-SP2/gui/dve
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-uuWWvmgucf,guid=74583d1d4808afef89f425106739dbb4
DATAGRIP_HOME=/export/SoftWare/JetBrains/DataGrip-2023.1
CUSTOMCOMPILER_HOME=/export/SoftWare/Synopsys/customcompiler/O-2018.09-SP1
CONFRML_HOME=/export/SoftWare/Cadence/CONFRML20.20.200
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/home/master/anaconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/home/master/anaconda3
CONDA_EXE=/home/master/anaconda3/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
CLION_HOME=/export/SoftWare/JetBrains/clion-2023.1
CEREBRUS_HOME=/export/SoftWare/Cadence/CEREBRUS21.13.000
CDS_SPECTRE_FBENABLE=1
CDS_SPECTRERF_FBENABLE=1
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CWD
CDS_LIC_ONLY=1
CDS_LIC_FILE=/export/SoftWare/Cadence/license/license.dat
CDS_HOME=/export/SoftWare/Cadence/IC06.18.290
CDS_ENABLE_VMS=1
CDS_AUTO_64BIT=ALL
CDSHOME=/export/SoftWare/Cadence/IC06.18.290
CDS=/export/SoftWare/Cadence/IC06.18.290
CALIBRE_ENABLE_SKILL_PEXBA_MODE=1
BASH_FUNC_module()=() {  local _mlredir=1;_ if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then_ if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then_ _mlredir=0;_ else_ if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then_ _mlredir=1;_ fi;_ fi;_ fi;_ case " $@ " in _ *' --no-redirect '*)_ _mlredir=0_ ;;_ *' --redirect '*)_ _mlredir=1_ ;;_ esac;_ if [ $_mlredir -eq 0 ]; then_ _module_raw "$@";_ else_ _module_raw "$@" 2>&1;_ fi_}
BASH_FUNC_ml()=() {  module ml "$@"_}
BASH_FUNC__module_raw()=() {  eval "$(/usr/bin/tclsh /export/SoftWare/Module/installed/libexec/modulecmd.tcl bash "$@")";_ _mlstatus=$?;_ return $_mlstatus_}
ASSURAHOME=/export/SoftWare/Cadence/ASSURA/ASSURA04.16.001
ASIP_DESIGNER_HOME=/export/SoftWare/Synopsys/asip_designer/O-2018.09-SP3-1
APACHEDA_LICENSE_FILE=11112@icpc
ANSYS_EM_HOME=/export/SoftWare/Ansys/AnsysEM18.1
AMSV_HOME=/export/SoftWare/Mentor/amsv_2021_1
ALTERA_HOME=/export/SoftWare/Altera/QuartusPrimeStd_2018
ADS_LICENSE_FILE=/export/SoftWare/Keysight/license/license.lic
0
1
295082173 ../tb/
50
1731851168 ../tb/tb.v
1731834527 ../soc/params/wdt_params.v
1731834527 ../soc/params/timers_params.v
1731834527 ../soc/params/apb1_params.v
1731834527 ../soc/params/apb0_params.v
1731834527 ../soc/wujian100_open_top.v
1731834527 ../soc/wdt.v
1731834527 ../soc/usi1.v
1731834527 ../soc/usi0.v
1731834527 ../soc/tim7.v
1731834527 ../soc/tim6.v
1731834527 ../soc/tim5.v
1731834527 ../soc/tim4.v
1731834527 ../soc/tim3.v
1731834527 ../soc/tim2.v
1731834527 ../soc/tim1.v
1731834527 ../soc/tim.v
1731834527 ../soc/smu_top.v
1731834527 ../soc/sms.v
1731834527 ../soc/rtc.v
1731834527 ../soc/retu_top.v
1731834527 ../soc/pwm.v
1731834527 ../soc/pdu_top.v
1731834527 ../soc/matrix.v
1731834527 ../soc/ls_sub_top.v
1731834527 ../soc/gpio0.v
1731834527 ../soc/dummy.v
1731834527 ../soc/dmac.v
1731834527 ../soc/core_top.v
1731834527 ../soc/common.v
1731834527 ../soc/clkgen.v
1731834527 ../soc/apb1_sub_top.v
1731834527 ../soc/apb1.v
1731834527 ../soc/apb0_sub_top.v
1731834527 ../soc/apb0.v
1731834527 ../soc/aou_top.v
1731834527 ../soc/ahb_matrix_top.v
1731834527 ../soc/E902_20191018.v
1731834527 ../soc/sim_lib/fpga_spram.v
1731834527 ../soc/sim_lib/fpga_byte_spram.v
1731834527 ../soc/sim_lib/STD_CELL.v
1731834527 ../soc/sim_lib/PAD_OSC_IO.v
1731834527 ../soc/sim_lib/PAD_DIG_IO.v
1731834527 ../tb/virtual_counter.v
1731834527 ../tb/busmnt.v
1731851168 ../tb/tb.v
1731852003 /home/master/xuantie/wujian100_open//workdir/
1731851168 /home/master/xuantie/wujian100_open//tb/tb.v
1653825972 /export/SoftWare/Synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64/verdi.tab
1654052745 /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/libvirsim.so
1654053585 /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /export/SoftWare/Synopsys/vcs/T-2022.06/linux64/lib/libvfs.so
1731852019 simv.daidir
-1 partitionlib
