# Tue Nov 19 10:13:38 2024


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R)
Build: Q-2020.03
Install: /export/SoftWare/Synopsys/fpga/Q-2020.03
OS: CentOS Linux 7 (Core)
Hostname: icpc
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Implementation : wujian100_open_200t_3b_rev
Synopsys Xilinx Technology Pre-mapping, Version map202003syn, Build 034R, Built Feb 28 2020 14:35:13, @990137


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 228MB peak: 228MB)

Reading constraint file: /home/master/xuantie/wujian100_open/fpga/synplify/FDC_constraints/wujian100_open_200t_3b_rev/wujian100_open_200t_3b_translated.fdc
@L: /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/wujian100_open_scck.rpt 
See clock summary report "/home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/wujian100_open_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 373MB peak: 373MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 373MB peak: 373MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 376MB peak: 376MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 378MB peak: 378MB)

@W: MO112 :"/home/master/xuantie/wujian100_open/soc/sim_lib/PAD_DIG_IO.v":26:13:26:28|Deleting tristate instance un1_PAD_46 (in view: work.wujian100_open_top(verilog)) on net PAD_PWM_FAULT (in view: work.wujian100_open_top(verilog)) because its enable is connected to 0.
@W: MO112 :"/home/master/xuantie/wujian100_open/soc/sim_lib/PAD_DIG_IO.v":26:13:26:28|Deleting tristate instance un1_PAD_33 (in view: work.wujian100_open_top(verilog)) on net PAD_MCURST (in view: work.wujian100_open_top(verilog)) because its enable is connected to 0.
@W: MO112 :"/home/master/xuantie/wujian100_open/soc/sim_lib/PAD_DIG_IO.v":26:13:26:28|Deleting tristate instance un1_PAD_31 (in view: work.wujian100_open_top(verilog)) on net PAD_JTAG_TCLK (in view: work.wujian100_open_top(verilog)) because its enable is connected to 0.
@W: MO156 :"/home/master/xuantie/wujian100_open/soc/matrix.v":75:4:75:9|RAM mem[34:0] removed due to constant propagation. 
@W: MO156 :"/home/master/xuantie/wujian100_open/soc/matrix.v":303:4:303:9|RAM mem[76:0] removed due to constant propagation. 
@W: MO129 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9615:0:9615:5|Sequential instance x_cpu_top.CPU.x_cr_core_top.x_cr_core.x_cr_ifu_top.x_ibusif.ibus_prot_reg[1] is reduced to a combinational gate by constant propagation.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/rtc.v":892:16:892:23|Removing instance gatecell (in view: work.rtc_pdu_apbif(verilog)) of type view:work.gated_clk_cell_0(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/rtc.v":409:16:409:23|Removing instance gatecell (in view: work.rtc_cdr_sync(verilog)) of type view:work.gated_clk_cell_1(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/rtc.v":510:16:510:23|Removing instance gatecell (in view: work.rtc_clr_sync(verilog)) of type view:work.gated_clk_cell_2(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/rtc.v":469:16:469:25|Removing instance x_gatecell (in view: work.rtc_clk_div(verilog)) of type view:work.gated_clk_cell_3(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/rtc.v":197:16:197:23|Removing instance gatecell (in view: work.rtc_aou_apbif(verilog)) of type view:work.gated_clk_cell_4(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":780:16:780:33|Removing instance x_main_mdummy_top0 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahbm_dummy_top_2(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":795:16:795:33|Removing instance x_main_mdummy_top1 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahbm_dummy_top_1(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":810:16:810:33|Removing instance x_main_mdummy_top2 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahbm_dummy_top_0(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":825:15:825:35|Removing instance x_main_imemdummy_top0 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahb_dummy_top_5(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":840:15:840:35|Removing instance x_main_dmemdummy_top0 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahb_dummy_top_4(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":855:15:855:31|Removing instance x_main_dummy_top0 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahb_dummy_top_3(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":977:15:977:31|Removing instance x_main_dummy_top1 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahb_dummy_top_2(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":992:15:992:31|Removing instance x_main_dummy_top2 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahb_dummy_top_1(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":1007:15:1007:31|Removing instance x_main_dummy_top3 (in view: work.ahb_matrix_top(verilog)) of type view:work.ahb_dummy_top_0(verilog) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance m_hwdata_d[31:0] (in view: work.ahb_matrix_1_6_sub_dec(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":282:3:282:8|Removing sequential instance grey_wr_ptr[1:0] (in view: work.afifo_77x2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":282:3:282:8|Removing sequential instance wr_ptr[1:0] (in view: work.afifo_77x2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":330:3:330:8|Removing sequential instance grey_rd_ptr[1:0] (in view: work.afifo_77x2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":330:3:330:8|Removing sequential instance rd_ptr[1:0] (in view: work.afifo_77x2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":54:3:54:8|Removing sequential instance grey_wr_ptr[1:0] (in view: work.afifo_35x2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":54:3:54:8|Removing sequential instance wr_ptr[1:0] (in view: work.afifo_35x2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1793:0:1793:5|Removing sequential instance m_hwrite_d (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1793:0:1793:5|Removing sequential instance m_hprot_d[3:0] (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1793:0:1793:5|Removing sequential instance m_hburst_d[2:0] (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1793:0:1793:5|Removing sequential instance m_hsize_d[2:0] (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1793:0:1793:5|Removing sequential instance m_htrans_d[1:0] (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1793:0:1793:5|Removing sequential instance m_haddr_d[31:0] (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1770:12:1770:25|Removing instance x_sub_wr_afifo (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:work.afifo_77x2(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ls_sub_top.v":288:15:288:32|Removing instance x_lsbus_dummy_top0 (in view: work.ls_sub_top(verilog)) of type view:work.ahb_dummy_top_9(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ls_sub_top.v":303:15:303:32|Removing instance x_lsbus_dummy_top1 (in view: work.ls_sub_top(verilog)) of type view:work.ahb_dummy_top_8(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ls_sub_top.v":318:15:318:32|Removing instance x_lsbus_dummy_top2 (in view: work.ls_sub_top(verilog)) of type view:work.ahb_dummy_top_7(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/ls_sub_top.v":333:15:333:32|Removing instance x_lsbus_dummy_top3 (in view: work.ls_sub_top(verilog)) of type view:work.ahb_dummy_top_6(verilog) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance clkdiv_en (in view: work.pwm_ctrl(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4185:16:4185:30|Removing instance x_cpu_gated_clk (in view: work.pwm_ctrl(verilog)) of type view:work.gated_clk_cell_5(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":769:15:769:31|Removing instance x_apb0_dummy_top1 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_7(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":796:15:796:31|Removing instance x_apb0_dummy_top2 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_6(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":808:15:808:31|Removing instance x_apb0_dummy_top3 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_5(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":820:15:820:31|Removing instance x_apb0_dummy_top4 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_4(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":832:15:832:31|Removing instance x_apb0_dummy_top5 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_3(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":909:15:909:31|Removing instance x_apb0_dummy_top7 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_2(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":921:15:921:31|Removing instance x_apb0_dummy_top8 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_1(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":933:15:933:31|Removing instance x_apb0_dummy_top9 (in view: work.apb0_sub_top(verilog)) of type view:work.apb_dummy_top_0(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":549:15:549:31|Removing instance x_apb1_dummy_top1 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_15(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":561:15:561:31|Removing instance x_apb1_dummy_top2 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_14(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":573:15:573:31|Removing instance x_apb1_dummy_top3 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_13(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":585:15:585:31|Removing instance x_apb1_dummy_top4 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_12(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":597:15:597:31|Removing instance x_apb1_dummy_top5 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_11(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":609:15:609:31|Removing instance x_apb1_dummy_top6 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_10(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":621:15:621:31|Removing instance x_apb1_dummy_top7 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_9(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/apb1_sub_top.v":633:15:633:31|Removing instance x_apb1_dummy_top8 (in view: work.apb1_sub_top(verilog)) of type view:work.apb_dummy_top_8(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9538:16:9538:41|Removing instance x_ibus_addr_cnt_low_clkhdr (in view: work.cr_ifu_ibusif(verilog)) of type view:work.gated_clk_cell_8(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9548:16:9548:42|Removing instance x_ibus_addr_cnt_high_clkhdr (in view: work.cr_ifu_ibusif(verilog)) of type view:work.gated_clk_cell_7(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9558:16:9558:30|Removing instance x_sm_upd_clkhdr (in view: work.cr_ifu_ibusif(verilog)) of type view:work.gated_clk_cell_6(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9293:16:9293:37|Removing instance x_ibuf_data_upd_clkhdr (in view: work.cr_ifu_ibuf_entry_5(verilog)) of type view:work.gated_clk_cell_9(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9293:16:9293:37|Removing instance x_ibuf_data_upd_clkhdr (in view: work.cr_ifu_ibuf_entry_4(verilog)) of type view:work.gated_clk_cell_48_0(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9293:16:9293:37|Removing instance x_ibuf_data_upd_clkhdr (in view: work.cr_ifu_ibuf_entry_3(verilog)) of type view:work.gated_clk_cell_48_1(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9293:16:9293:37|Removing instance x_ibuf_data_upd_clkhdr (in view: work.cr_ifu_ibuf_entry_2(verilog)) of type view:work.gated_clk_cell_48_2(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9293:16:9293:37|Removing instance x_ibuf_data_upd_clkhdr (in view: work.cr_ifu_ibuf_entry_1(verilog)) of type view:work.gated_clk_cell_48_3(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9293:16:9293:37|Removing instance x_ibuf_data_upd_clkhdr (in view: work.cr_ifu_ibuf_entry_0(verilog)) of type view:work.gated_clk_cell_48_4(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":8637:16:8637:37|Removing instance x_ibuf_push_upd_clkhdr (in view: work.cr_ifu_ibuf(verilog)) of type view:work.gated_clk_cell_11(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":8648:16:8648:36|Removing instance x_ibuf_pop_upd_clkhdr (in view: work.cr_ifu_ibuf(verilog)) of type view:work.gated_clk_cell_10(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":10445:16:10445:24|Removing instance x_randclk (in view: work.cr_ifu_top(verilog)) of type view:work.cr_ifu_randclk(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":10285:16:10285:38|Removing instance x_gated_cpuclk_cell_ifu (in view: work.cr_ifu_top(verilog)) of type view:work.gated_clk_cell_13(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":10295:16:10295:38|Removing instance x_entry_ifu_misc_clkhdr (in view: work.cr_ifu_top(verilog)) of type view:work.gated_clk_cell_12(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_13(verilog)) of type view:work.gated_clk_cell_14(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_12(verilog)) of type view:work.gated_clk_cell_48_5(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_11(verilog)) of type view:work.gated_clk_cell_48_6(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_10(verilog)) of type view:work.gated_clk_cell_48_7(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_9(verilog)) of type view:work.gated_clk_cell_48_8(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_8(verilog)) of type view:work.gated_clk_cell_48_9(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_7(verilog)) of type view:work.gated_clk_cell_48_10(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_6(verilog)) of type view:work.gated_clk_cell_48_11(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_5(verilog)) of type view:work.gated_clk_cell_48_12(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_4(verilog)) of type view:work.gated_clk_cell_48_13(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_3(verilog)) of type view:work.gated_clk_cell_48_14(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_2(verilog)) of type view:work.gated_clk_cell_48_15(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_1(verilog)) of type view:work.gated_clk_cell_48_16(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12500:16:12500:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_0(verilog)) of type view:work.gated_clk_cell_48_17(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12551:16:12551:30|Removing instance x_reg_gated_clk (in view: work.cr_iu_gated_clk_reg_timing(verilog)) of type view:work.gated_clk_cell_15(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12902:16:12902:30|Removing instance x_mad_gated_clk (in view: work.cr_iu_mad(verilog)) of type view:work.gated_clk_cell_18(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13053:16:13053:37|Removing instance x_split_cnt_upd_clkhdr (in view: work.cr_iu_mad(verilog)) of type view:work.gated_clk_cell_17(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13064:16:13064:30|Removing instance x_sm_upd_clkhdr (in view: work.cr_iu_mad(verilog)) of type view:work.gated_clk_cell_16(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":15183:16:15183:35|Removing instance x_ext_int_gated_cell (in view: work.cr_iu_retire(verilog)) of type view:work.gated_clk_cell_19(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":15172:16:15172:30|Removing instance x_dbg_gated_clk (in view: work.cr_iu_retire(verilog)) of type view:work.gated_clk_cell_20(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17632:16:17632:29|Removing instance x_wb_gated_clk (in view: work.cr_iu_wb(verilog)) of type view:work.gated_clk_cell_23(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17643:16:17643:43|Removing instance x_wb_data_buf_16_0_gated_clk (in view: work.cr_iu_wb(verilog)) of type view:work.gated_clk_cell_22(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17656:16:17656:38|Removing instance x_idx_buf_3_0_gated_clk (in view: work.cr_iu_wb(verilog)) of type view:work.gated_clk_cell_21(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":14260:16:14260:32|Removing instance x_curpc_gated_clk (in view: work.cr_iu_pcgen(verilog)) of type view:work.gated_clk_cell_25(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":14273:16:14273:38|Removing instance x_curpc_30_11_gated_clk (in view: work.cr_iu_pcgen(verilog)) of type view:work.gated_clk_cell_24(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17106:15:17106:29|Removing instance x_cr_iu_randclk (in view: work.cr_iu_top(verilog)) of type view:work.cr_iu_randclk(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17115:16:17115:31|Removing instance x_cr_iu_hs_split (in view: work.cr_iu_top(verilog)) of type view:work.cr_iu_hs_split(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":16423:16:16423:31|Removing instance x_misc_gated_clk (in view: work.cr_iu_top(verilog)) of type view:work.gated_clk_cell_26(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":18462:16:18462:35|Removing instance x_size_buf_gated_clk (in view: work.cr_lsu_dp(verilog)) of type view:work.gated_clk_cell_28(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":18645:16:18645:33|Removing instance x_store_buffer_clk (in view: work.cr_lsu_dp(verilog)) of type view:work.gated_clk_cell_27(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19239:16:19239:31|Removing instance x_cr_lsu_unalign (in view: work.cr_lsu_top(verilog)) of type view:work.cr_lsu_unalign(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19236:16:19236:24|Removing instance x_randclk (in view: work.cr_lsu_top(verilog)) of type view:work.cr_lsu_randclk(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6093:16:6093:31|Removing instance x_lpmd_gated_clk (in view: work.cr_cp0_lpmd(verilog)) of type view:work.gated_clk_cell_29(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":7529:16:7529:31|Removing instance x_cr_cp0_randclk (in view: work.cr_cp0_top(verilog)) of type view:work.cr_cp0_randclk(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":7313:16:7313:35|Removing instance x_psr_lpmd_gated_clk (in view: work.cr_cp0_top(verilog)) of type view:work.gated_clk_cell_30(verilog) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":948:0:948:5|Removing sequential instance iahbl_lrw_hit_ff (in view: work.cr_bmu_dbus_if(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1794:16:1794:31|Removing instance x_deny_gated_clk (in view: work.cr_bmu_top(verilog)) of type view:work.gated_clk_cell_31(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19633:16:19633:39|Removing instance x_gated_ahbl_cpuclk_cell (in view: work.cr_sahbl_top(verilog)) of type view:work.gated_clk_cell_32(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":8293:16:8293:39|Removing instance x_gated_ahbl_cpuclk_cell (in view: work.cr_iahbl_top(verilog)) of type view:work.gated_clk_cell_33(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19807:16:19807:45|Removing instance x_gated_sysio_lpmd_cpuclk_cell (in view: work.cr_sys_io(verilog)) of type view:work.gated_clk_cell_34(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":23073:16:23073:19|Removing instance A158 (in view: work.cr_had_top(verilog)) of type view:work.gated_clk_cell_35(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3472:12:3472:23|Removing instance x_cr_clk_top (in view: work.cr_clkrst_top(verilog)) of type view:work.cr_clk_top(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3480:12:3480:23|Removing instance x_cr_rst_top (in view: work.cr_clkrst_top(verilog)) of type view:work.cr_rst_top(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20078:16:20078:36|Removing instance x_tcipif_dbus_sel_clk (in view: work.cr_tcipif_behavior_bus(verilog)) of type view:work.gated_clk_cell_37(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20170:16:20170:37|Removing instance x_tcipif_dbus_ctrl_clk (in view: work.cr_tcipif_behavior_bus(verilog)) of type view:work.gated_clk_cell_36(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20285:16:20285:36|Removing instance x_tcipif_ibus_sel_clk (in view: work.cr_tcipif_dummy_bus(verilog)) of type view:work.gated_clk_cell_38(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3089:16:3089:38|Removing instance x_clic_enable_gated_clk (in view: work.cr_clic_top(verilog)) of type view:work.gated_clk_cell_44(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3100:16:3100:36|Removing instance x_clic_pend_gated_clk (in view: work.cr_clic_top(verilog)) of type view:work.gated_clk_cell_43(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3111:16:3111:38|Removing instance x_clic_sample_gated_clk (in view: work.cr_clic_top(verilog)) of type view:work.gated_clk_cell_42(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3122:16:3122:35|Removing instance x_clic_pri_gated_clk (in view: work.cr_clic_top(verilog)) of type view:work.gated_clk_cell_41(verilog) because it does not drive other instances.
@N: BN115 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3136:16:3136:35|Removing instance x_clic_cfg_gated_clk (in view: work.cr_clic_top(verilog)) of type view:work.gated_clk_cell_40(verilog) because it does not drive other instances.

Only the first 100 messages of id 'BN115' are reported. To see all messages use 'report_messages -log /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/synlog/wujian100_open_premap.srr -id BN115' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN115} -count unlimited' in the Tcl shell.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":307:0:307:5|Removing sequential instance harb_ahbs_hsel_r (in view: work.sms_sms_ahbs_bk2_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":307:0:307:5|Removing sequential instance harb_ahbs_hsel_r (in view: work.sms_sms_ahbs_bk2_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":307:0:307:5|Removing sequential instance harb_ahbs_hsel_r (in view: work.sms_sms_ahbs_bk2_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":307:0:307:5|Removing sequential instance harb_ahbs_hsel_r (in view: work.sms_sms_ahbs_bk2_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":393:1:393:6|Removing sequential instance cnt_reg3 (in view: work.rtc_cdr_sync(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1828:0:1828:5|Removing sequential instance rd_hready (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1840:0:1840:5|Removing sequential instance clk_div (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3262:0:3262:5|Removing sequential instance empty_d (in view: work.sync_fifo_16x16_1_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3262:0:3262:5|Removing sequential instance empty_d (in view: work.sync_fifo_16x16_1_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3262:0:3262:5|Removing sequential instance empty_d (in view: work.sync_fifo_16x16_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":393:1:393:6|Removing sequential instance cnt_reg2 (in view: work.rtc_cdr_sync(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb0.v":240:0:240:5|Removing sequential instance o_root_pstrb[3:0] (in view: work.apb0_state_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb0.v":256:0:256:5|Removing sequential instance o_root_pprot[2:0] (in view: work.apb0_state_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4514:0:4514:5|Removing sequential instance dma_req_rx (in view: work.usi_top_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4514:0:4514:5|Removing sequential instance dma_req_tx (in view: work.usi_top_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4555:0:4555:5|Removing sequential instance usi_etb_rx_trig (in view: work.usi_top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4566:0:4566:5|Removing sequential instance usi_etb_tx_trig (in view: work.usi_top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4514:0:4514:5|Removing sequential instance dma_req_rx (in view: work.usi_top_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4514:0:4514:5|Removing sequential instance dma_req_tx (in view: work.usi_top_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4555:0:4555:5|Removing sequential instance usi_etb_rx_trig (in view: work.usi_top_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4566:0:4566:5|Removing sequential instance usi_etb_tx_trig (in view: work.usi_top_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb1.v":240:0:240:5|Removing sequential instance o_root_pstrb[3:0] (in view: work.apb1_state_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4514:0:4514:5|Removing sequential instance dma_req_rx (in view: work.usi_top_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4514:0:4514:5|Removing sequential instance dma_req_tx (in view: work.usi_top_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4555:0:4555:5|Removing sequential instance usi_etb_rx_trig (in view: work.usi_top_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/usi0.v":4566:0:4566:5|Removing sequential instance usi_etb_tx_trig (in view: work.usi_top_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":15419:0:15419:5|Removing sequential instance wb_split_inst (in view: work.cr_iu_retire(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21526:0:21526:5|Removing sequential instance A1854e (in view: work.A1864d(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":393:1:393:6|Removing sequential instance cnt_reg1 (in view: work.rtc_cdr_sync(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":684:1:684:6|Removing sequential instance rtc_etb_trig (in view: work.rtc_ig(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19827:0:19827:5|Removing sequential instance sysio_pad_dbg_b (in view: work.cr_sys_io(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19827:0:19827:5|Removing sequential instance sysio_pad_ipend_b (in view: work.cr_sys_io(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19827:0:19827:5|Removing sequential instance sysio_pad_wakeup_b (in view: work.cr_sys_io(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":316:0:316:5|Removing sequential instance harb_xx_haddr_r[1:0] (in view: work.sms_sms_ahbs_bk2_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":316:0:316:5|Removing sequential instance harb_xx_haddr_r[1:0] (in view: work.sms_sms_ahbs_bk2_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":316:0:316:5|Removing sequential instance harb_xx_haddr_r[1:0] (in view: work.sms_sms_ahbs_bk2_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":316:0:316:5|Removing sequential instance harb_xx_haddr_r[1:0] (in view: work.sms_sms_ahbs_bk2_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":639:0:639:5|Removing sequential instance gpio_int_clk_en (in view: work.gpio_ctrl(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_14(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_14(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_13(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_13(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_12(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_12(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_11(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_11(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_10(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_10(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_9(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_9(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_8(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_8(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_7(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_7(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15723:0:15723:5|Removing sequential instance channl_end_st (in view: work.fsmc_6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15737:0:15737:5|Removing sequential instance trgevent_end_st (in view: work.fsmc_6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":404:0:404:5|Removing sequential instance tim2_etb_trig (in view: work.timers_apbif_6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":395:0:395:5|Removing sequential instance tim1_etb_trig (in view: work.timers_apbif_7(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/synlog/wujian100_open_premap.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@N: FX1184 |Applying syn_allowed_resources blockrams=730 on top level netlist wujian100_open_top 

Finished netlist restructuring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 486MB peak: 486MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock        Clock                   Clock
Level     Clock                                Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------------------
0 -       PIN_EHS                              20.0 MHz      50.000        declared     clkgroup_2              14037
                                                                                                                     
0 -       CLKDIV                               5.0 MHz       200.000       declared     clkgroup_2              1176 
                                                                                                                     
0 -       PAD_JTAG_TCLK                        2.0 MHz       500.000       declared     clkgroup_3              61   
                                                                                                                     
0 -       RTC_CLK_DIV                          0.5 MHz       2000.000      declared     clkgroup_4              34   
                                                                                                                     
0 -       I_RTC_EXT_CLK                        1.0 MHz       1000.000      declared     clkgroup_4              20   
                                                                                                                     
0 -       wujian100_open_top|PAD_JTAG_TCLK     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     0    
=====================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                  Clock Pin                                                              Non-clock Pin                                                      Non-clock Pin                                                                         
Clock                                Load      Pin                     Seq Example                                                            Seq Example                                                        Comb Example                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PIN_EHS                              14037     PIN_EHS(port)           x_retu_top.x_smu_top.x_sms_top.x_isram_top.wr_deny_resp.C              x_cpu_top.CPU.x_cr_tcipif_top.x_cr_coretim_top.refclk_ff1.D[0]     x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.x_pwm_clkmux.clk_out.A[0](mux)
                                                                                                                                                                                                                                                                                                       
CLKDIV                               1176      PIN_EHS(port)           x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.pwm0en_d.C     -                                                                  x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.x_pwm_clkmux.clk_out.B[0](mux)
                                                                                                                                                                                                                                                                                                       
PAD_JTAG_TCLK                        61        PAD_JTAG_TCLK(port)     x_cpu_top.CPU.x_cr_had_top.A15d.A18649.C                               -                                                                  x_cpu_top.CPU.x_cr_had_top.A15d.un1_tclk.I[0](inv)                                    
                                                                                                                                                                                                                                                                                                       
RTC_CLK_DIV                          34        PIN_EHS(port)           x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_cnt.cnt[31:0].C           -                                                                  -                                                                                     
                                                                                                                                                                                                                                                                                                       
I_RTC_EXT_CLK                        20        PIN_EHS(port)           x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[19:0].C       -                                                                  -                                                                                     
                                                                                                                                                                                                                                                                                                       
wujian100_open_top|PAD_JTAG_TCLK     0         PAD_JTAG_TCLK(port)     -                                                                      -                                                                  -                                                                                     
=======================================================================================================================================================================================================================================================================================================


@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/wujian100_open.sap.

Starting constraint checker (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 486MB peak: 486MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 486MB peak: 486MB)

@W:"/home/master/xuantie/wujian100_open/fpga/synplify/FDC_constraints/wujian100_open_200t_3b_rev/wujian100_open_200t_3b_translated.fdc":85:0:85:0|Source for clock I_RTC_EXT_CLK should be moved to net PIN_EHS_i connected to driving cell pin PIN_EHS.PIN_EHS 
@W:"/home/master/xuantie/wujian100_open/fpga/synplify/FDC_constraints/wujian100_open_200t_3b_rev/wujian100_open_200t_3b_translated.fdc":86:0:86:0|Source for clock RTC_CLK_DIV should be moved to net PIN_EHS_i connected to driving cell pin PIN_EHS.PIN_EHS 
@W:"/home/master/xuantie/wujian100_open/fpga/synplify/FDC_constraints/wujian100_open_200t_3b_rev/wujian100_open_200t_3b_translated.fdc":87:0:87:0|Source for clock CLKDIV should be moved to net PIN_EHS_i connected to driving cell pin PIN_EHS.PIN_EHS 
@W: MF511 |Found issues with constraints. Please check constraint checker report "/home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/wujian100_open_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 486MB peak: 486MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 486MB peak: 486MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Tue Nov 19 10:13:48 2024

###########################################################]
