@W: FA239 :"/home/master/xuantie/wujian100_open/soc/wdt.v":473:8:473:11|ROM int_top[30:16] (in view: work.wdt_regfile(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/master/xuantie/wujian100_open/soc/wdt.v":430:8:430:11|ROM int_top_init[30:16] (in view: work.wdt_regfile(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/master/xuantie/wujian100_open/soc/wdt.v":473:8:473:11|ROM int_top[30:16] (in view: work.wdt_regfile(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/master/xuantie/wujian100_open/soc/wdt.v":430:8:430:11|ROM int_top_init[30:16] (in view: work.wdt_regfile(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[7] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[6] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[5] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[4] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[3] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[7] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[6] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[5] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[4] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[3] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[7] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[6] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[5] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[45] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[41] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[37] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[33] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[29] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[25] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[21] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[17] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[13] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[9] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[5] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":4432:0:4432:5|Register bit m0_cur_st[1] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[45] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[41] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[37] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[33] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[29] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[25] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[21] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[17] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[13] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[9] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[5] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Register bit m1_cur_st[1] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[45] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[41] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[37] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[33] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[29] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[25] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[21] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[17] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[13] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[9] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[5] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Register bit m4_cur_st[1] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[45] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[41] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[37] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[33] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[29] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[25] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[21] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[17] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[13] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[9] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[5] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Register bit m5_cur_st[1] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[45] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[41] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[37] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[33] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[29] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[25] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[21] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[17] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[13] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[9] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[5] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Register bit m6_cur_st[1] (in view view:work.ahb_matrix_7_12_arb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/pwm.v":2177:0:2177:5|Removing instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.int_pwmcfg[23] because it is equivalent to instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.etb_pwmcfg23. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/pwm.v":2177:0:2177:5|Removing instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.int_pwmcfg[22] because it is equivalent to instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.etb_pwmcfg22. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/pwm.v":2177:0:2177:5|Removing instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.int_pwmcfg[21] because it is equivalent to instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.etb_pwmcfg21. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/pwm.v":2177:0:2177:5|Removing instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.int_pwmcfg[20] because it is equivalent to instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.etb_pwmcfg20. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/pwm.v":2177:0:2177:5|Removing instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.int_pwmcfg[19] because it is equivalent to instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.etb_pwmcfg19. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/pwm.v":2177:0:2177:5|Removing instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.int_pwmcfg[18] because it is equivalent to instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_apbif.etb_pwmcfg18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":19827:0:19827:5|Removing instance x_cpu_top.CPU.x_cr_core_top.x_cr_sys_io.sysio_pad_lpmd_b[1] because it is equivalent to instance x_cpu_top.CPU.x_cr_core_top.x_cr_sys_io.sysio_pad_lpmd_b[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1114:0:1114:5|Register bit x_cr_core_top.x_cr_bmu_top.x_cr_bmu_dbus_if.cur_state[1] (in view view:work.E902_20191018(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1114:0:1114:5|Register bit x_cr_core_top.x_cr_bmu_top.x_cr_bmu_dbus_if.cur_state[0] (in view view:work.E902_20191018(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9632:0:9632:5|Register bit x_cr_ifu_top.x_ibusif.cur_st[2] (in view view:work.cr_core(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":15510:0:15510:5|Register bit x_cr_iu_top.x_cr_iu_retire.br_cur_state[1] (in view view:work.cr_core(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/rtc.v":606:12:606:40|Removing user instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_cnt.un1_match_val_0 because it is equivalent to instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_ig.un1_match_val_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/sms.v":398:0:398:5|Removing instance x_retu_top.x_smu_top.x_sms_top.x_sms2_top.x_sms_sms_ahbs.w_ram_size_tmp[2] because it is equivalent to instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.x_sms_sms_ahbs.w_ram_size_tmp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/sms.v":398:0:398:5|Removing instance x_retu_top.x_smu_top.x_sms_top.x_sms1_top.x_sms_sms_ahbs.w_ram_size_tmp[2] because it is equivalent to instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.x_sms_sms_ahbs.w_ram_size_tmp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/sms.v":398:0:398:5|Removing instance x_retu_top.x_smu_top.x_sms_top.x_sms0_top.x_sms_sms_ahbs.w_ram_size_tmp[2] because it is equivalent to instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.x_sms_sms_ahbs.w_ram_size_tmp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[38] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[37]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[37] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[36]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[36] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[35]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[35] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[34]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[34] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[33]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[33] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[32] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[31] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[42] because it is equivalent to instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[3] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[3] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[3] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[19] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[19] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[19] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[15] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[15] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[15] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[11] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[11] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[11] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[43] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[43]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[43] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[43]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[43] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[43]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[16] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[16] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[4] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[4] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[12] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[12] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[20] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[20] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[44] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[44]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[44] because it is equivalent to instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[44]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2603:0:2603:5|Removing sequential instance nss_in_d_5602 because it is equivalent to instance nss_in_d_5597. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2603:0:2603:5|Removing sequential instance nss_in_d_5597 because it is equivalent to instance nss_in_d_5592. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2603:0:2603:5|Removing sequential instance nss_in_d_5603 because it is equivalent to instance nss_in_d_5598. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2603:0:2603:5|Removing sequential instance nss_in_d_5598 because it is equivalent to instance nss_in_d_5593. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2603:0:2603:5|Removing sequential instance nss_in_d_5604 because it is equivalent to instance nss_in_d_5599. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2603:0:2603:5|Removing sequential instance nss_in_d_5599 because it is equivalent to instance nss_in_d_5594. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock wujian100_open_top|PAD_JTAG_TCLK with period 1000.00ns. Please declare a user-defined clock on port PAD_JTAG_TCLK.
