@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":102:3:102:8|Removing sequential instance x_sub_rd_afifo.rd_ptr[1:0] (in view: work.ahb_matrix_1_6_sub(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21637:0:21637:5|Removing sequential instance A15c.had_pad_jdb_ack_b (in view: work.cr_had_top(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21648:0:21648:5|Removing sequential instance A15c.A1862b (in view: work.cr_had_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO106 :"/home/master/xuantie/wujian100_open/soc/wdt.v":473:8:473:11|Found ROM int_top[30:16] (in view: work.wdt_regfile(verilog)) with 15 words by 15 bits.
@N: MO106 :"/home/master/xuantie/wujian100_open/soc/wdt.v":430:8:430:11|Found ROM int_top_init[30:16] (in view: work.wdt_regfile(verilog)) with 15 words by 15 bits.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[1] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[3] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[4] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[5] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[7] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[8] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[9] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[10] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/rtc.v":658:7:658:41|Found 32 by 32 bit equality operator ('==') x_rtc0_sec_top.x_rtc_aou_top.x_rtc_ig.un1_match_val (in view: work.aou_top(verilog))
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/rtc.v":594:1:594:6|Found counter in view:work.rtc_cnt(verilog) instance cnt[31:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/rtc.v":606:12:606:40|Found 32 by 32 bit equality operator ('==') un1_match_val (in view: work.rtc_cnt(verilog))
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Found counter in view:work.rtc_clk_div(verilog) instance cnt[19:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/rtc.v":458:16:458:47|Found 20 by 20 bit equality operator ('==') cntEq0 (in view: work.rtc_clk_div(verilog))
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing sequential instance m0_ctrl_bus_ff[11] (in view: work.ahb_matrix_7_12_dec(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing sequential instance m2_ctrl_bus_ff[11] (in view: work.ahb_matrix_7_12_dec(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing sequential instance m3_ctrl_bus_ff[11] (in view: work.ahb_matrix_7_12_dec(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing sequential instance m3_ctrl_bus_ff[10] (in view: work.ahb_matrix_7_12_dec(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing sequential instance m2_ctrl_bus_ff[10] (in view: work.ahb_matrix_7_12_dec(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing sequential instance m0_ctrl_bus_ff[10] (in view: work.ahb_matrix_7_12_dec(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/tim.v":468:0:468:5|Found counter in view:work.timers_frc_32_1(verilog) instance timer[31:0] 
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3627:0:3627:5|Found counter in view:work.uart(verilog) instance rxcnt_div16[23:0] 
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3524:0:3524:5|Found counter in view:work.uart(verilog) instance txcnt_div16[23:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3509:27:3509:62|Found 24 by 24 bit equality operator ('==') txcnt_div16_eq (in view: work.uart(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3739:27:3739:62|Found 24 by 24 bit equality operator ('==') un2_rxcnt_div16_eq (in view: work.uart(verilog))
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1467:0:1467:5|Found counter in view:work.i2cm(verilog) instance hold_cnt[7:0] 
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1485:0:1485:5|Found counter in view:work.i2cm(verilog) instance i2c_fscnt[7:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1478:23:1478:53|Found 8 by 8 bit equality operator ('==') un7_hold_eq (in view: work.i2cm(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1502:24:1502:57|Found 8 by 8 bit equality operator ('==') i2c_fscnt_eq (in view: work.i2cm(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1233:20:1233:51|Found 24 by 24 bit equality operator ('==') un1_bit_cnt (in view: work.i2cm(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1322:23:1322:48|Found 24 by 24 bit equality operator ('==') un2_bcnt_eql (in view: work.i2cm(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1323:23:1323:48|Found 24 by 24 bit equality operator ('==') un2_bcnt_eqh (in view: work.i2cm(verilog))
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1897:0:1897:5|Found counter in view:work.i2cs(verilog) instance i2cs_bcnt[23:0] 
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1936:0:1936:5|Found counter in view:work.i2cs(verilog) instance s_hold_cnt[7:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1947:51:1947:83|Found 8 by 8 bit equality operator ('==') un4_s_hold_eq (in view: work.i2cs(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2043:24:2043:53|Found 8 by 8 bit equality operator ('==') addr1_cmp_3 (in view: work.i2cs(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1901:12:1901:45|Found 24 by 24 bit equality operator ('==') i2cs_bcnt_eql (in view: work.i2cs(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2025:32:2025:61|Found 7 by 7 bit equality operator ('==') un8_addr0_cmp (in view: work.i2cs(verilog))
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2823:0:2823:5|Found counter in view:work.spi(verilog) instance txcnt_div[22:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2822:25:2822:58|Found 23 by 23 bit equality operator ('==') txcnt_div_eq (in view: work.spi(verilog))
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/wdt.v":230:0:230:5|Found counter in view:work.wdt_isrc(verilog) instance U_WDT_ISRG.rst_cnt[7:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4174:7:4174:34|Found 7 by 7 bit equality operator ('==') clkcnt9 (in view: work.pwm_ctrl(verilog))
@N: MO230 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5010:0:5010:5|Found up-down counter in view:work.pwm_gen(verilog) instance pwm_cnt[31:0]  
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5157:0:5157:5|Found counter in view:work.pwm_gen(verilog) instance deadband_cnt_1[11:0] 
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5135:0:5135:5|Found counter in view:work.pwm_gen(verilog) instance deadband_cnt_0[11:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5081:25:5081:60|Found 32 by 32 bit equality operator ('==') un1_pwm_cnt (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5015:7:5015:38|Found 32 by 32 bit equality operator ('==') pwm_cnt10 (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5040:14:5040:51|Found 32 by 32 bit equality operator ('==') pwm_cnt57 (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5187:37:5187:65|Found 32 by 32 bit equality operator ('==') un3_compa_up_flag (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5189:37:5189:65|Found 32 by 32 bit equality operator ('==') un3_compb_up_flag (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5191:51:5191:88|Found 32 by 32 bit equality operator ('==') un3_cap_cnt_match_flag (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5154:21:5154:69|Found 12 by 12 bit equality operator ('==') un1_deadband_delay_cnt (in view: work.pwm_gen(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5176:22:5176:70|Found 12 by 12 bit equality operator ('==') un1_deadband_delay_cnt_1 (in view: work.pwm_gen(verilog))
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20187:0:20187:5|Removing sequential instance x_cr_tcipif_top.x_cr_tcipif_dbus.tcipif_xx_dbus_addr[12] (in view: work.E902_20191018(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20187:0:20187:5|Removing sequential instance x_cr_tcipif_top.x_cr_tcipif_dbus.tcipif_xx_dbus_addr[13] (in view: work.E902_20191018(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20187:0:20187:5|Removing sequential instance x_cr_tcipif_top.x_cr_tcipif_dbus.tcipif_xx_dbus_addr[14] (in view: work.E902_20191018(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20187:0:20187:5|Removing sequential instance x_cr_tcipif_top.x_cr_tcipif_dbus.tcipif_xx_dbus_addr[15] (in view: work.E902_20191018(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":648:0:648:5|Removing sequential instance x_cr_core_top.x_cr_iahbl_top.x_cr_ahbl_req_arb.cpu_req_bus_grnt[1] (in view: work.E902_20191018(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":648:0:648:5|Removing sequential instance x_cr_core_top.x_cr_sahbl_top.x_cr_ahbl_req_arb.cpu_req_bus_grnt[1] (in view: work.E902_20191018(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17814:0:17814:5|Removing sequential instance x_cr_iu_top.x_cr_iu_wb.wb_idx_buffer[4] (in view: work.cr_core(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6586:0:6586:5|Found counter in view:work.cr_cp0_top(verilog) instance x_cr_cp0_oreg.mcycle[63:0] 
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20668:18:20669:42|Found 32 by 32 bit equality operator ('==') A18688_1 (in view: work.A186a0(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20685:18:20688:31|Found 32 by 32 bit equality operator ('==') A18694_1 (in view: work.A186a0(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20824:17:20824:51|Found 32 by 32 bit equality operator ('==') A18688 (in view: work.A15(verilog))
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20840:17:20840:55|Found 32 by 32 bit equality operator ('==') A18682 (in view: work.A15(verilog))
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22091:0:22091:5|Removing sequential instance A1861c[7] (in view: work.A7f(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: MF179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2248:42:2248:77|Found 10 by 10 bit equality operator ('==') x_cr_clic_arb.un3_m_th_clr (in view: work.cr_clic_top(verilog))
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2277:0:2277:5|Removing sequential instance x_cr_clic_arb.clic_pad_int_id_1[6] (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: MO231 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5576:0:5576:5|Found counter in view:work.cr_coretim_top(verilog) instance cnt[23:0] 
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[39\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[32\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[28\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[30\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[37\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[40\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[25\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[20\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[33\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[38\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[35\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[23\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[24\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[29\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[34\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[18\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[16\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[21\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[36\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[26\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[19\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[7\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[17\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[22\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2431:0:2431:5|Removing sequential instance INT_KID\[27\]\.x_cr_clic_kid.int_vld_ff (in view: work.cr_clic_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":137:0:137:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.rd_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":113:0:113:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.wr_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":125:0:125:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.rd_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":101:0:101:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.wr_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":137:0:137:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms2_top.rd_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":113:0:113:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms2_top.wr_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":125:0:125:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms2_top.rd_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":101:0:101:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms2_top.wr_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":137:0:137:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms1_top.rd_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":113:0:113:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms1_top.wr_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":125:0:125:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms1_top.rd_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":101:0:101:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms1_top.wr_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":137:0:137:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms0_top.rd_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":113:0:113:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms0_top.wr_deny_resp_2_cycle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":125:0:125:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms0_top.rd_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":101:0:101:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_sms0_top.wr_deny_resp (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/sms.v":398:0:398:5|Removing sequential instance x_retu_top.x_smu_top.x_sms_top.x_isram_top.x_sms_sms_ahbs.w_ram_size_tmp[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[3] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[4] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[1] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[1] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[1] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34029:0:34029:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m3_ctrl_bus_ff[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34022:0:34022:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m2_ctrl_bus_ff[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34008:0:34008:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_dec.m0_ctrl_bus_ff[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb0.v":170:0:170:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_apb0_sub_top.U_APB0_STATE_CTRL.o_root_paddr[31] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1319:0:1319:5|Removing sequential instance x_pdu_top.x_sub_ls_top.x_sub_ls_top.x_matrix_sub_dec.m_ctrl_bus_d[30] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[0] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[0] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[0] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[0] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[42] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[46] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[48] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[18] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[22] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[24] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[26] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[28] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[30] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[32] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[34] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[36] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[38] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[40] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[8] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[10] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[14] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[30] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[32] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[34] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[36] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[38] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[40] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[42] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[46] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[48] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[8] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[10] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[14] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[18] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[22] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[24] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[26] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[28] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[30] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[32] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[34] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[36] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[38] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[40] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[42] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[46] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[48] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[8] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[10] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[14] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[18] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[22] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[24] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[26] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[28] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[30] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[32] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[34] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[36] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[38] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[40] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[42] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[46] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[48] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":22972:0:22972:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m5_cur_st[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[8] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[10] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[14] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[18] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[22] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[24] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[26] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[28] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":26680:0:26680:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m6_cur_st[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[19] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[18] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[17] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[16] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[15] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[14] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[13] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[12] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[11] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[10] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[9] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[8] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[7] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[5] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[4] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[3] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[1] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/rtc.v":459:0:459:5|Removing sequential instance x_aou_top.x_rtc0_sec_top.x_rtc_aou_top.x_rtc_clk_div.cnt[0] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim7_sec_top.x_tim7_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim7_sec_top.x_tim7_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim5_sec_top.x_tim5_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim5_sec_top.x_tim5_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim3_sec_top.x_tim3_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim3_sec_top.x_tim3_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim1_sec_top.x_tim1_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_tim1_sec_top.x_tim1_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[6] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[5] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[4] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[3] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[2] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[1] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4166:0:4166:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_pwm_sec_top.x_pwm.x_pwm_ctrl.clkcnt[0] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim6_sec_top.x_tim6_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim6_sec_top.x_tim6_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim4_sec_top.x_tim4_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim4_sec_top.x_tim4_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim2_sec_top.x_tim2_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim2_sec_top.x_tim2_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim0_sec_top.x_tim_top.x_timers_top.U_TIMER1.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/tim.v":500:0:500:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_tim0_sec_top.x_tim_top.x_timers_top.U_TIMER0.toggle (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[43] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[15] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[19] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[3] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[11] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[44] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[16] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[20] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[4] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":8140:0:8140:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m1_cur_st[12] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[44] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[12] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[16] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[20] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/matrix.v":19264:0:19264:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_ahb_matrix_7_12_main.x_matrix_arb.m4_cur_st[4] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15817:0:15817:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_dmac_top.x_chfsm_ctrl.x_fsmc0.chnc_gbc_pdvld_d0 (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb0.v":170:0:170:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_apb0_sub_top.U_APB0_STATE_CTRL.o_root_paddr[19] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb0.v":170:0:170:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_apb0_sub_top.U_APB0_STATE_CTRL.o_root_paddr[20] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb0.v":170:0:170:5|Removing sequential instance x_pdu_top.x_sub_apb0_top.x_apb0_sub_top.U_APB0_STATE_CTRL.o_root_paddr[21] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/apb1.v":170:0:170:5|Removing sequential instance x_pdu_top.x_sub_apb1_top.x_apb1_sub_top.U_APB1_STATE_CTRL.o_root_paddr[21] (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDCPE(PRIM) because it does not drive other instances.
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/rtc.v":535:1:535:6|Adding ASYNC_REG property on synchronizing instance x_aou_top.x_rtc0_sec_top.x_rtc_pdu_top.x_rtc_clr_sync.rtc_load_sync1 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/rtc.v":548:1:548:6|Adding ASYNC_REG property on synchronizing instance x_aou_top.x_rtc0_sec_top.x_rtc_pdu_top.x_rtc_clr_sync.pclk_load_sync1 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22745:0:22745:5|Adding ASYNC_REG property on synchronizing instance x_cpu_top.CPU.x_cr_had_top.A15d.A75.A18597 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22745:0:22745:5|Adding ASYNC_REG property on synchronizing instance x_cpu_top.CPU.x_cr_had_top.A15d.A74.A18597 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22745:0:22745:5|Adding ASYNC_REG property on synchronizing instance x_cpu_top.CPU.x_cr_had_top.A15d.A1862d.A18597 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/rtc.v":535:1:535:6|Adding ASYNC_REG property on synchronizing instance x_aou_top.x_rtc0_sec_top.x_rtc_pdu_top.x_rtc_clr_sync.rtc_load_sync1 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/rtc.v":548:1:548:6|Adding ASYNC_REG property on synchronizing instance x_aou_top.x_rtc0_sec_top.x_rtc_pdu_top.x_rtc_clr_sync.pclk_load_sync1 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22745:0:22745:5|Adding ASYNC_REG property on synchronizing instance x_cpu_top.CPU.x_cr_had_top.A15d.A75.A18597 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22745:0:22745:5|Adding ASYNC_REG property on synchronizing instance x_cpu_top.CPU.x_cr_had_top.A15d.A74.A18597 (in view: work.wujian100_open_top(verilog)).
@N: FX1019 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22745:0:22745:5|Adding ASYNC_REG property on synchronizing instance x_cpu_top.CPU.x_cr_had_top.A15d.A1862d.A18597 (in view: work.wujian100_open_top(verilog)).
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4075:0:4075:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_dmac_top.x_reg_ctrl.x_chregc0.statuspend (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDC(PRIM) because it does not drive other instances.
@N: BN362 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4101:0:4101:5|Removing sequential instance x_pdu_top.x_main_bus_top.x_dmac_top.x_reg_ctrl.x_chregc0.clearpend (in view: work.wujian100_open_top(verilog)) of type view:UNILIB.FDC(PRIM) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX623 |Packing into LUT6_2
@N: FX1035 :"/home/master/xuantie/wujian100_open/soc/sms.v":398:0:398:5|Inserting BUFG on non-clock net pad_core_rst_b_i (fanout: 12440). To prevent insertion of a BUFG on this net, copy and paste the string 'define_attribute {n:pad_core_rst_b_i} {syn_auto_insert_bufg} {0}' into your FDC file.
@N: FX1056 |Writing EDF file: /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/wujian100_open.edf
@N: MT615 |Found clock PIN_EHS with period 50.00ns 
@N: MT615 |Found clock PAD_JTAG_TCLK with period 500.00ns 
@N: MT615 |Found clock I_RTC_EXT_CLK with period 1000.00ns 
@N: MT615 |Found clock RTC_CLK_DIV with period 2000.00ns 
@N: MT615 |Found clock CLKDIV with period 200.00ns 
@N: MT535 |Writing timing correlation to file /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/wujian100_open_ctd.txt 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
