Selecting top level module wujian100_open_top
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/clkgen.v":11:7:11:19|Synthesizing module pmu_dummy_top in library work.
Running optimization stage 1 on pmu_dummy_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":166:7:166:16|Synthesizing module gpio_apbif in library work.
Running optimization stage 1 on gpio_apbif .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":525:7:525:15|Synthesizing module gpio_ctrl in library work.
@W: CG133 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":659:8:659:8|Object i is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on gpio_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":1134:7:1134:14|Synthesizing module gpio_top in library work.
Running optimization stage 1 on gpio_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":19:7:19:11|Synthesizing module gpio0 in library work.
Running optimization stage 1 on gpio0 .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":89:7:89:19|Synthesizing module gpio0_sec_top in library work.
Running optimization stage 1 on gpio0_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/common.v":43:7:43:20|Synthesizing module gated_clk_cell in library work.
@W: CG133 :"/home/master/xuantie/wujian100_open/soc/common.v":63:7:63:21|Object clk_en_af_latch is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on gated_clk_cell .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":700:7:700:19|Synthesizing module rtc_pdu_apbif in library work.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/rtc.v":979:17:979:23|Removing redundant assignment.
Running optimization stage 1 on rtc_pdu_apbif .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":371:7:371:18|Synthesizing module rtc_cdr_sync in library work.
Running optimization stage 1 on rtc_cdr_sync .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":481:7:481:18|Synthesizing module rtc_clr_sync in library work.
Running optimization stage 1 on rtc_clr_sync .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":1014:7:1014:17|Synthesizing module rtc_pdu_top in library work.
Running optimization stage 1 on rtc_pdu_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":564:7:564:13|Synthesizing module rtc_cnt in library work.
Running optimization stage 1 on rtc_cnt .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":619:7:619:12|Synthesizing module rtc_ig in library work.
Running optimization stage 1 on rtc_ig .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":431:7:431:17|Synthesizing module rtc_clk_div in library work.
Running optimization stage 1 on rtc_clk_div .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":135:7:135:19|Synthesizing module rtc_aou_apbif in library work.
Running optimization stage 1 on rtc_aou_apbif .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":241:7:241:17|Synthesizing module rtc_aou_top in library work.
Running optimization stage 1 on rtc_aou_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/rtc.v":21:7:21:18|Synthesizing module rtc0_sec_top in library work.
Running optimization stage 1 on rtc0_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/aou_top.v":11:7:11:13|Synthesizing module aou_top in library work.
Running optimization stage 1 on aou_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":31794:7:31794:25|Synthesizing module ahb_matrix_7_12_dec in library work.
Running optimization stage 1 on ahb_matrix_7_12_dec .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1859:7:1859:25|Synthesizing module ahb_matrix_7_12_arb in library work.
Running optimization stage 1 on ahb_matrix_7_12_arb .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":34729:7:34729:26|Synthesizing module ahb_matrix_7_12_main in library work.
Running optimization stage 1 on ahb_matrix_7_12_main .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dummy.v":73:7:73:20|Synthesizing module ahbm_dummy_top in library work.
Running optimization stage 1 on ahbm_dummy_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dummy.v":36:7:36:19|Synthesizing module ahb_dummy_top in library work.
Running optimization stage 1 on ahb_dummy_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":631:7:631:15|Synthesizing module bmux_ctrl in library work.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/dmac.v":1059:21:1059:29|Removing redundant assignment.
Running optimization stage 1 on bmux_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15929:7:15929:12|Synthesizing module gbregc in library work.
Running optimization stage 1 on gbregc .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":3587:7:3587:13|Synthesizing module chregc0 in library work.
Running optimization stage 1 on chregc0 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":3927:0:3927:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7759:7:7759:13|Synthesizing module chregc1 in library work.
Running optimization stage 1 on chregc1 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8099:0:8099:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8355:7:8355:13|Synthesizing module chregc2 in library work.
Running optimization stage 1 on chregc2 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8695:0:8695:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8951:7:8951:13|Synthesizing module chregc3 in library work.
Running optimization stage 1 on chregc3 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9291:0:9291:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9547:7:9547:13|Synthesizing module chregc4 in library work.
Running optimization stage 1 on chregc4 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9887:0:9887:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10143:7:10143:13|Synthesizing module chregc5 in library work.
Running optimization stage 1 on chregc5 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10483:0:10483:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10739:7:10739:13|Synthesizing module chregc6 in library work.
Running optimization stage 1 on chregc6 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11079:0:11079:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11335:7:11335:13|Synthesizing module chregc7 in library work.
Running optimization stage 1 on chregc7 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11675:0:11675:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11931:7:11931:13|Synthesizing module chregc8 in library work.
Running optimization stage 1 on chregc8 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":12271:0:12271:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":12527:7:12527:13|Synthesizing module chregc9 in library work.
Running optimization stage 1 on chregc9 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":12867:0:12867:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4183:7:4183:14|Synthesizing module chregc10 in library work.
Running optimization stage 1 on chregc10 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4523:0:4523:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4779:7:4779:14|Synthesizing module chregc11 in library work.
Running optimization stage 1 on chregc11 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5119:0:5119:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5375:7:5375:14|Synthesizing module chregc12 in library work.
Running optimization stage 1 on chregc12 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5715:0:5715:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5971:7:5971:14|Synthesizing module chregc13 in library work.
Running optimization stage 1 on chregc13 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6311:0:6311:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6567:7:6567:14|Synthesizing module chregc14 in library work.
Running optimization stage 1 on chregc14 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6907:0:6907:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7163:7:7163:14|Synthesizing module chregc15 in library work.
Running optimization stage 1 on chregc15 .......
@W: CL207 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7503:0:7503:5|All reachable assignments to we_prot assign 1, register removed by optimization.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":16237:7:16237:14|Synthesizing module reg_ctrl in library work.
Running optimization stage 1 on reg_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":3549:7:3549:18|Synthesizing module chntrg_latch in library work.
Running optimization stage 1 on chntrg_latch .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":16224:7:16224:16|Synthesizing module hpchn_decd in library work.
Running optimization stage 1 on hpchn_decd .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11:7:11:14|Synthesizing module arb_ctrl in library work.
Running optimization stage 1 on arb_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":15225:7:15225:10|Synthesizing module fsmc in library work.
Running optimization stage 1 on fsmc .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":1077:7:1077:13|Synthesizing module ch_ctrl in library work.
Running optimization stage 1 on ch_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dmac.v":13123:7:13123:14|Synthesizing module dmac_top in library work.
Running optimization stage 1 on dmac_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/ahb_matrix_top.v":11:7:11:20|Synthesizing module ahb_matrix_top in library work.
Running optimization stage 1 on ahb_matrix_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":467:7:467:28|Synthesizing module ahb_matrix_1_6_sub_dec in library work.
Running optimization stage 1 on ahb_matrix_1_6_sub_dec .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":239:7:239:16|Synthesizing module afifo_77x2 in library work.
Running optimization stage 1 on afifo_77x2 .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/matrix.v":355:3:355:8|Pruning unused register rd_data_q[76:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/matrix.v":330:3:330:8|Pruning unused register empty_q. Make sure that there are no unused intermediate registers.
@N: CL134 :"/home/master/xuantie/wujian100_open/soc/matrix.v":303:4:303:9|Found RAM mem, depth=2, width=77
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":11:7:11:16|Synthesizing module afifo_35x2 in library work.
Running optimization stage 1 on afifo_35x2 .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/matrix.v":127:3:127:8|Pruning unused register rd_data_q[34:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/matrix.v":102:3:102:8|Pruning unused register empty_q. Make sure that there are no unused intermediate registers.
@N: CL134 :"/home/master/xuantie/wujian100_open/soc/matrix.v":75:4:75:9|Found RAM mem, depth=2, width=35
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/matrix.v":1386:7:1386:24|Synthesizing module ahb_matrix_1_6_sub in library work.
Running optimization stage 1 on ahb_matrix_1_6_sub .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/ls_sub_top.v":11:7:11:16|Synthesizing module ls_sub_top in library work.
Running optimization stage 1 on ls_sub_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb0.v":83:7:83:21|Synthesizing module apb0_state_ctrl in library work.
Running optimization stage 1 on apb0_state_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb0.v":11:7:11:19|Synthesizing module apb0_leaf_mux in library work.
Running optimization stage 1 on apb0_leaf_mux .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb0.v":357:8:357:20|Synthesizing module csky_apb0_top in library work.
Running optimization stage 1 on csky_apb0_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim.v":92:7:92:18|Synthesizing module timers_apbif in library work.
Running optimization stage 1 on timers_apbif .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/tim.v":340:0:340:5|Pruning unused register timer1_int_ff1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/tim.v":340:0:340:5|Pruning unused register timer1_int_ff2. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/tim.v":340:0:340:5|Pruning unused register timer2_int_ff1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/tim.v":340:0:340:5|Pruning unused register timer2_int_ff2. Make sure that there are no unused intermediate registers.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim.v":432:7:432:16|Synthesizing module timers_frc in library work.

	TIMER_WIDTH=6'b100000
	TIMER_PULSE_EXTD=1'b1
   Generated name = timers_frc_32_1
Running optimization stage 1 on timers_frc_32_1 .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/tim.v":508:0:508:5|Pruning unused register extend2. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/tim.v":508:0:508:5|Pruning unused register extend3. Make sure that there are no unused intermediate registers.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim.v":535:7:535:16|Synthesizing module timers_top in library work.
@W: CG360 :"/home/master/xuantie/wujian100_open/soc/tim.v":591:46:591:59|Removing wire bus_load_value, as there is no assignment to it.
Running optimization stage 1 on timers_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim.v":672:7:672:13|Synthesizing module tim_top in library work.
Running optimization stage 1 on tim_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim.v":11:7:11:18|Synthesizing module tim0_sec_top in library work.
Running optimization stage 1 on tim0_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim2.v":94:7:94:18|Synthesizing module tim2_tim_top in library work.
Running optimization stage 1 on tim2_tim_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim2.v":11:7:11:18|Synthesizing module tim2_sec_top in library work.
Running optimization stage 1 on tim2_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim4.v":93:7:93:18|Synthesizing module tim4_tim_top in library work.
Running optimization stage 1 on tim4_tim_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim4.v":11:7:11:18|Synthesizing module tim4_sec_top in library work.
Running optimization stage 1 on tim4_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim6.v":93:7:93:18|Synthesizing module tim6_tim_top in library work.
Running optimization stage 1 on tim6_tim_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim6.v":11:7:11:18|Synthesizing module tim6_sec_top in library work.
Running optimization stage 1 on tim6_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3335:7:3335:10|Synthesizing module uart in library work.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3568:32:3568:38|Removing redundant assignment.
Running optimization stage 1 on uart .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":602:7:602:10|Synthesizing module i2cm in library work.
Running optimization stage 1 on i2cm .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1625:7:1625:10|Synthesizing module i2cs in library work.
Running optimization stage 1 on i2cs .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2134:7:2134:13|Synthesizing module i2c_top in library work.
Running optimization stage 1 on i2c_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2625:7:2625:9|Synthesizing module spi in library work.
Running optimization stage 1 on spi .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2399:7:2399:14|Synthesizing module sdata_if in library work.
Running optimization stage 1 on sdata_if .......
@W: CL265 :"/home/master/xuantie/wujian100_open/soc/usi0.v":2563:0:2563:5|Removing unused bit 3 of sd1_in_d[3:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":39:7:39:12|Synthesizing module apb_if in library work.
Running optimization stage 1 on apb_if .......
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Optimizing register bit prdata[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"/home/master/xuantie/wujian100_open/soc/usi0.v":390:0:390:5|Pruning register bits 31 to 24 of prdata[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3107:7:3107:21|Synthesizing module sync_fifo_16x16 in library work.
Running optimization stage 1 on sync_fifo_16x16 .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3262:0:3262:5|Pruning unused register full_d. Make sure that there are no unused intermediate registers.
@N: CL134 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3212:0:3212:5|Found RAM mem_fifo, depth=16, width=16
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3916:7:3916:13|Synthesizing module usi_top in library work.
Running optimization stage 1 on usi_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3765:7:3765:18|Synthesizing module usi0_sec_top in library work.
Running optimization stage 1 on usi0_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/usi1.v":162:7:162:18|Synthesizing module usi2_sec_top in library work.
Running optimization stage 1 on usi2_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/dummy.v":11:7:11:19|Synthesizing module apb_dummy_top in library work.
Running optimization stage 1 on apb_dummy_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":11:7:11:13|Synthesizing module wdt_biu in library work.

	WDT_ADDR_LHS=5'b00111
   Generated name = wdt_biu_7
Running optimization stage 1 on wdt_biu_7 .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":242:7:242:17|Synthesizing module wdt_regfile in library work.
Running optimization stage 1 on wdt_regfile .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":43:7:43:13|Synthesizing module wdt_cnt in library work.
Running optimization stage 1 on wdt_cnt .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/wdt.v":108:0:108:5|Pruning unused register extend. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/wdt.v":92:0:92:5|Pruning unused register ext_rise_edge. Make sure that there are no unused intermediate registers.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":165:7:165:14|Synthesizing module wdt_isrg in library work.
@W: CG133 :"/home/master/xuantie/wujian100_open/soc/wdt.v":188:28:188:40|Object prev_zero_cnt is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on wdt_isrg .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/wdt.v":205:0:205:5|Pruning unused register extend. Make sure that there are no unused intermediate registers.
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":116:7:116:14|Synthesizing module wdt_isrc in library work.
Running optimization stage 1 on wdt_isrc .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":588:7:588:9|Synthesizing module wdt in library work.
@W: CG360 :"/home/master/xuantie/wujian100_open/soc/wdt.v":622:35:622:41|Removing wire byte_en, as there is no assignment to it.
@W: CG360 :"/home/master/xuantie/wujian100_open/soc/wdt.v":638:35:638:44|Removing wire wdt_clk_en, as there is no assignment to it.
@W: CG360 :"/home/master/xuantie/wujian100_open/soc/wdt.v":640:35:640:39|Removing wire pause, as there is no assignment to it.
Running optimization stage 1 on wdt .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/wdt.v":519:7:519:17|Synthesizing module wdt_sec_top in library work.
Running optimization stage 1 on wdt_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/common.v":11:7:11:14|Synthesizing module clk_mux2 in library work.
Running optimization stage 1 on clk_mux2 .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/pwm.v":4772:7:4772:13|Synthesizing module pwm_gen in library work.
Running optimization stage 1 on pwm_gen .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/pwm.v":3113:7:3113:14|Synthesizing module pwm_ctrl in library work.
Running optimization stage 1 on pwm_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1147:7:1147:15|Synthesizing module pwm_apbif in library work.
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 1 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 2 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 3 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 4 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 5 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 6 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 7 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 14 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 15 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 22 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1763:16:1763:25|No assignment to bit 23 of int_pwmic1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1764:16:1764:25|No assignment to bit 6 of int_pwmic2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1764:16:1764:25|No assignment to bit 7 of int_pwmic2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1764:16:1764:25|No assignment to bit 14 of int_pwmic2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1764:16:1764:25|No assignment to bit 15 of int_pwmic2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 1 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 2 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 3 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 4 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 5 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 6 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 7 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 14 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 15 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 22 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1765:16:1765:28|No assignment to bit 23 of int_pwminten1
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1766:16:1766:28|No assignment to bit 6 of int_pwminten2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1766:16:1766:28|No assignment to bit 7 of int_pwminten2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1766:16:1766:28|No assignment to bit 14 of int_pwminten2
@W: CG134 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1766:16:1766:28|No assignment to bit 15 of int_pwminten2
Running optimization stage 1 on pwm_apbif .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/pwm.v":64:7:64:9|Synthesizing module pwm in library work.
Running optimization stage 1 on pwm .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5314:7:5314:17|Synthesizing module pwm_sec_top in library work.
Running optimization stage 1 on pwm_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb0_sub_top.v":11:7:11:18|Synthesizing module apb0_sub_top in library work.
Running optimization stage 1 on apb0_sub_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb1.v":83:7:83:21|Synthesizing module apb1_state_ctrl in library work.
Running optimization stage 1 on apb1_state_ctrl .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb1.v":11:7:11:19|Synthesizing module apb1_leaf_mux in library work.
Running optimization stage 1 on apb1_leaf_mux .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/apb1.v":357:8:357:20|Synthesizing module csky_apb1_top in library work.
Running optimization stage 1 on csky_apb1_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim1.v":92:7:92:18|Synthesizing module tim1_tim_top in library work.
Running optimization stage 1 on tim1_tim_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim1.v":11:7:11:18|Synthesizing module tim1_sec_top in library work.
Running optimization stage 1 on tim1_sec_top .......
@N: CG364 :"/home/master/xuantie/wujian100_open/soc/tim3.v":93:7:93:18|Synthesizing module tim3_tim_top in library work.
Running optimization stage 1 on tim3_tim_top .......

Only the first 100 messages of id 'CG364' are reported. To see all messages use 'report_messages -log /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/synlog/wujian100_open_compiler.srr -id CG364' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG364} -count unlimited' in the Tcl shell.
Running optimization stage 1 on tim3_sec_top .......
Running optimization stage 1 on tim5_tim_top .......
Running optimization stage 1 on tim5_sec_top .......
Running optimization stage 1 on tim7_tim_top .......
Running optimization stage 1 on tim7_sec_top .......
Running optimization stage 1 on usi1_sec_top .......
Running optimization stage 1 on apb1_sub_top .......
Running optimization stage 1 on pdu_top .......
Running optimization stage 1 on cr_ifu_ibusif .......
@N: CL189 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9615:0:9615:5|Register bit ibus_prot_reg[0] is always 0.
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9615:0:9615:5|Pruning register bit 0 of ibus_prot_reg[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9319:17:9319:25|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9356:21:9356:33|Removing redundant assignment.
Running optimization stage 1 on cr_ifu_ibuf_entry .......
Running optimization stage 1 on cr_ifu_ibuf .......
Running optimization stage 1 on cr_ifu_ifdp .......
Running optimization stage 1 on cr_ifu_ifctrl .......
Running optimization stage 1 on cr_ifu_randclk .......
Running optimization stage 1 on cr_ifu_top .......
Running optimization stage 1 on cr_iu_decd .......
Running optimization stage 1 on cr_iu_gated_clk_reg .......
Running optimization stage 1 on cr_iu_gated_clk_reg_timing .......
Running optimization stage 1 on cr_iu_oper_gpr .......
Running optimization stage 1 on cr_iu_oper .......
Running optimization stage 1 on cr_iu_alu .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13006:15:13006:21|Removing redundant assignment.
Running optimization stage 1 on cr_iu_mad .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12997:0:12997:5|Pruning unused register mad_neg. Make sure that there are no unused intermediate registers.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13100:0:13100:5|Optimizing register bit cur_st[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13100:0:13100:5|Pruning register bit 2 of cur_st[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 1 on cr_iu_branch .......
Running optimization stage 1 on cr_iu_special .......
Running optimization stage 1 on cr_iu_rbus .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":15396:19:15396:29|Removing redundant assignment.
Running optimization stage 1 on cr_iu_retire .......
Running optimization stage 1 on cr_iu_wb .......
Running optimization stage 1 on cr_iu_pcgen .......
Running optimization stage 1 on cr_iu_vector .......
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17243:0:17243:5|Optimizing register bit cur_state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":17243:0:17243:5|Pruning register bit 3 of cur_state[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 1 on cr_iu_ctrl .......
Running optimization stage 1 on cr_iu_randclk .......
Running optimization stage 1 on cr_iu_hs_split .......
Running optimization stage 1 on cr_iu_top .......
Running optimization stage 1 on cr_lsu_dp .......
Running optimization stage 1 on cr_lsu_ctrl .......
Running optimization stage 1 on cr_lsu_randclk .......
Running optimization stage 1 on cr_lsu_unalign .......
Running optimization stage 1 on cr_lsu_top .......
Running optimization stage 1 on cr_cp0_iui .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6579:15:6579:21|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6670:14:6670:19|Removing redundant assignment.
Running optimization stage 1 on cr_cp0_oreg .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6867:12:6867:15|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6877:12:6877:15|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6885:12:6885:15|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6909:11:6909:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6923:12:6923:15|Removing redundant assignment.
Running optimization stage 1 on cr_cp0_status .......
@W: CL113 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6880:0:6880:5|Feedback mux created for signal mprv. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL250 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6880:0:6880:5|All reachable assignments to mprv assign 0, register removed by optimization
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6887:0:6887:5|Optimizing register bit pm[0] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6887:0:6887:5|Optimizing register bit pm[1] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6887:0:6887:5|Pruning unused register pm[1:0]. Make sure that there are no unused intermediate registers.
Running optimization stage 1 on cr_cp0_lpmd .......
Running optimization stage 1 on cr_cp0_randclk .......
Running optimization stage 1 on cr_cp0_top .......
Running optimization stage 1 on cr_core .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":945:25:945:41|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":955:24:955:39|Removing redundant assignment.
Running optimization stage 1 on cr_bmu_dbus_if .......
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":964:0:964:5|Optimizing register bit cross_cur_st[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":964:0:964:5|Pruning register bit 2 of cross_cur_st[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1360:20:1360:31|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1387:21:1387:33|Removing redundant assignment.
Running optimization stage 1 on cr_bmu_ibus_if .......
Running optimization stage 1 on cr_bmu_top .......
Running optimization stage 1 on cr_ahbl_req_arb .......
Running optimization stage 1 on cr_ahbl_if .......
Running optimization stage 1 on cr_sahbl_top .......
Running optimization stage 1 on cr_iahbl_top .......
Running optimization stage 1 on cr_sys_io .......
Running optimization stage 1 on cr_core_top .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20683:11:20683:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20737:14:20737:19|Removing redundant assignment.
Running optimization stage 1 on A186a0 .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20838:11:20838:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20860:14:20860:19|Removing redundant assignment.
Running optimization stage 1 on A15 .......
Running optimization stage 1 on A1867b .......
Running optimization stage 1 on A45 .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21646:25:21646:41|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21657:14:21657:19|Removing redundant assignment.
Running optimization stage 1 on A1862c .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22281:19:22281:21|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22282:22:22282:27|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22302:16:22302:18|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22303:14:22303:16|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22304:20:22304:25|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22305:16:22305:18|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22342:14:22342:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22352:11:22352:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22362:14:22362:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22385:14:22385:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22396:11:22396:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22407:14:22407:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22418:14:22418:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22429:11:22429:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22445:16:22445:21|Removing redundant assignment.
Running optimization stage 1 on A7f .......
@W: CL265 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":22108:0:22108:5|Removing unused bit 1 of A1861e[1:0]. Either assign all bits or reduce the width of the signal.
Running optimization stage 1 on A10a .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21478:14:21478:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21512:14:21512:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21523:11:21523:13|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21533:14:21533:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21572:11:21572:13|Removing redundant assignment.
Running optimization stage 1 on A1864d .......
Running optimization stage 1 on A15e .......
Running optimization stage 1 on cr_had_top .......
Running optimization stage 1 on cr_clk_top .......
Running optimization stage 1 on cr_rst_top .......
Running optimization stage 1 on cr_clkrst_top .......
Running optimization stage 1 on cr_tcipif_behavior_bus .......
@N: CL189 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20180:0:20180:5|Register bit xx_tcip_grant is always 0.
Running optimization stage 1 on cr_tcipif_dummy_bus .......
Running optimization stage 1 on cr_clic_reg_if .......
Running optimization stage 1 on cr_clic_arb .......
@W: CL271 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Pruning unused bits 5 to 4 of nlbits_7[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Optimizing register bit nmbits[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Optimizing register bit nmbits[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Optimizing register bit nlbits[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Optimizing register bit nlbits[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Pruning unused register nmbits[1:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2209:0:2209:5|Pruning register bits 3 to 2 of nlbits[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2448:18:2448:27|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2475:19:2475:29|Removing redundant assignment.
Running optimization stage 1 on cr_clic_kid .......
Running optimization stage 1 on cr_clic_top .......
@W: CL168 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":3275:13:3275:31|Removing instance x_cr_clic_kid_dummy because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 1 on cr_pwrm_top_dummy .......
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5497:14:5497:19|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5498:19:5498:29|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5508:18:5508:27|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5522:18:5522:27|Removing redundant assignment.
@N: CG179 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5599:19:5599:29|Removing redundant assignment.
Running optimization stage 1 on cr_coretim_top .......
Running optimization stage 1 on cr_tcipif_top .......
Running optimization stage 1 on E902_20191018 .......
Running optimization stage 1 on core_top .......
@W: CL169 :"/home/master/xuantie/wujian100_open/soc/core_top.v":466:0:466:5|Pruning unused register cpu_pmu_srst_b. Make sure that there are no unused intermediate registers.
Running optimization stage 1 on sms_sms_ahbs_bk2 .......
@W: CL279 :"/home/master/xuantie/wujian100_open/soc/sms.v":316:0:316:5|Pruning register bits 15 to 2 of harb_xx_haddr_r[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG1283 :"/home/master/xuantie/wujian100_open/soc/sms.v":602:43:602:54|Type of parameter MEMDEPTH on the instance x_fpga_spram is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG1283 :"/home/master/xuantie/wujian100_open/soc/sim_lib/fpga_spram.v":33:40:33:57|Type of parameter MEMDEPTH on the instance x_fpga_byte0_spram is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 

	ADDRWIDTH=32'b00000000000000000000000000001110
	DATAWIDTH=32'b00000000000000000000000000001000
	MEMDEPTH=32'b00000000000000000100000000000000
   Generated name = fpga_byte_spram_14s_8s_16384s
Running optimization stage 1 on fpga_byte_spram_14s_8s_16384s .......
@N: CL134 :"/home/master/xuantie/wujian100_open/soc/sim_lib/fpga_byte_spram.v":35:0:35:5|Found RAM mem, depth=16384, width=8
@W: CG1283 :"/home/master/xuantie/wujian100_open/soc/sim_lib/fpga_spram.v":42:40:42:57|Type of parameter MEMDEPTH on the instance x_fpga_byte1_spram is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG1283 :"/home/master/xuantie/wujian100_open/soc/sim_lib/fpga_spram.v":51:40:51:57|Type of parameter MEMDEPTH on the instance x_fpga_byte2_spram is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG1283 :"/home/master/xuantie/wujian100_open/soc/sim_lib/fpga_spram.v":60:40:60:57|Type of parameter MEMDEPTH on the instance x_fpga_byte3_spram is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 

	DATAWIDTH=32'b00000000000000000000000000100000
	ADDRWIDTH=32'b00000000000000000000000000001110
	MEMDEPTH=32'b00000000000000000100000000000000
   Generated name = fpga_spram_32s_14s_16384s
Running optimization stage 1 on fpga_spram_32s_14s_16384s .......
Running optimization stage 1 on sms_sram_bk2 .......
Running optimization stage 1 on sms_bank_64k_top .......
Running optimization stage 1 on sms_top .......
Running optimization stage 1 on smu_top .......
Running optimization stage 1 on retu_top .......
Running optimization stage 1 on PAD_OSC_IO .......
Running optimization stage 1 on PAD_DIG_IO .......
Running optimization stage 1 on wujian100_open_top .......
Running optimization stage 2 on wujian100_open_top .......
Running optimization stage 2 on PAD_DIG_IO .......
Running optimization stage 2 on PAD_OSC_IO .......
Running optimization stage 2 on retu_top .......
Running optimization stage 2 on smu_top .......
Running optimization stage 2 on sms_top .......
Running optimization stage 2 on sms_bank_64k_top .......
Running optimization stage 2 on sms_sram_bk2 .......
Running optimization stage 2 on fpga_spram_32s_14s_16384s .......
Running optimization stage 2 on fpga_byte_spram_14s_8s_16384s .......
Running optimization stage 2 on sms_sms_ahbs_bk2 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/sms.v":214:16:214:28|Input port bits 31 to 16 of harb_xx_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/sms.v":217:16:217:29|Input port bit 0 of harb_xx_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/sms.v":223:16:223:24|Input mem_hprot is unused.
Running optimization stage 2 on core_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/core_top.v":117:16:117:25|Input bist0_mode is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/core_top.v":124:16:124:35|Input hmain0_cpu_m1_hrdata is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/core_top.v":125:16:125:35|Input hmain0_cpu_m1_hready is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/core_top.v":126:16:126:34|Input hmain0_cpu_m1_hresp is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/core_top.v":149:16:149:22|Input scan_en is unused.
Running optimization stage 2 on E902_20191018 .......
Running optimization stage 2 on cr_tcipif_top .......
Running optimization stage 2 on cr_coretim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5370:16:5370:34|Input port bits 15 to 8 of tcipif_coretim_addr[15:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5370:16:5370:34|Input port bits 1 to 0 of tcipif_coretim_addr[15:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":5372:16:5372:35|Input port bits 31 to 24 of tcipif_coretim_wdata[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on cr_pwrm_top_dummy .......
Running optimization stage 2 on cr_clic_top .......
Running optimization stage 2 on cr_clic_kid .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2341:15:2341:31|Input port bits 4 to 0 of intcfg_updt_value[7:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2338:15:2338:29|Input ctl_xx_prot_sec is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2340:15:2340:30|Input int_sec_updt_val is unused.
Running optimization stage 2 on cr_clic_arb .......
@W: CL279 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2277:0:2277:5|Pruning register bits 9 to 7 of clic_pad_int_id[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2277:0:2277:5|Pruning register bits 4 to 1 of clic_pad_int_il[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2277:0:2277:5|Pruning register bit 1 of clic_pad_int_priv[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1989:16:1989:39|Input port bits 7 to 3 of ctrl_xx_cliccfg_updt_val[7:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1972:16:1972:31|Input ctrl_arb_int_sec is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1974:16:1974:35|Input ctrl_arb_prio10_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1975:16:1975:35|Input ctrl_arb_prio11_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1976:16:1976:35|Input ctrl_arb_prio12_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1977:16:1977:35|Input ctrl_arb_prio13_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1978:16:1978:35|Input ctrl_arb_prio14_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1979:16:1979:35|Input ctrl_arb_prio15_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1987:16:1987:34|Input ctrl_arb_prio8_mask is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":1988:16:1988:34|Input ctrl_arb_prio9_mask is unused.
Running optimization stage 2 on cr_clic_reg_if .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":2635:17:2635:32|Input port bits 15 to 12 of tcipif_clic_addr[15:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on cr_tcipif_dummy_bus .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20252:16:20252:35|Input bmu_tcipif_ibus_addr is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20254:16:20254:36|Input bmu_tcipif_ibus_write is unused.
Running optimization stage 2 on cr_tcipif_behavior_bus .......
Running optimization stage 2 on cr_clkrst_top .......
Running optimization stage 2 on cr_rst_top .......
Running optimization stage 2 on cr_clk_top .......
Running optimization stage 2 on cr_had_top .......
Running optimization stage 2 on A15e .......
Running optimization stage 2 on A1864d .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21271:16:21271:21|Input A18551 is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21272:16:21272:19|Input A151 is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21273:16:21273:21|Input A18550 is unused.
Running optimization stage 2 on A10a .......
Running optimization stage 2 on A7f .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21740:16:21740:33|Input port bits 31 to 28 of cp0_had_cpuid_idx0[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21740:16:21740:33|Input port bits 25 to 0 of cp0_had_cpuid_idx0[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21743:16:21743:34|Input port bits 31 to 30 of cp0_had_mcause_data[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21743:16:21743:34|Input port bits 25 to 24 of cp0_had_mcause_data[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21743:16:21743:34|Input port bits 15 to 0 of cp0_had_mcause_data[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21763:16:21763:34|Input port bit 0 of iu_had_xx_retire_pc[31:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21741:16:21741:31|Input cp0_had_int_exit is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21759:16:21759:41|Input iu_had_retire_with_had_int is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21769:16:21769:30|Input tcipif_had_addr is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21771:16:21771:31|Input tcipif_had_wdata is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21772:16:21772:31|Input tcipif_had_write is unused.
Running optimization stage 2 on A1862c .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":21601:15:21601:31|Input pad_had_jdb_req_b is unused.
Running optimization stage 2 on A45 .......
Running optimization stage 2 on A1867b .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20958:16:20958:21|Input port bits 8 to 5 of A18553[8:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20940:16:20940:35|Input iu_had_chgflw_dst_pc is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":20941:16:20941:32|Input iu_had_chgflw_vld is unused.
Running optimization stage 2 on A15 .......
Running optimization stage 2 on A186a0 .......
Running optimization stage 2 on cr_core_top .......
Running optimization stage 2 on cr_sys_io .......
Running optimization stage 2 on cr_iahbl_top .......
Running optimization stage 2 on cr_sahbl_top .......
Running optimization stage 2 on cr_ahbl_if .......
Running optimization stage 2 on cr_ahbl_req_arb .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":510:16:510:22|Input cpu_sec is unused.
Running optimization stage 2 on cr_bmu_top .......
Running optimization stage 2 on cr_bmu_ibus_if .......
Running optimization stage 2 on cr_bmu_dbus_if .......
Running optimization stage 2 on cr_core .......
Running optimization stage 2 on cr_cp0_top .......
Running optimization stage 2 on cr_cp0_randclk .......
Running optimization stage 2 on cr_cp0_lpmd .......
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6142:0:6142:5|Pruning register bit 1 of lpmd_b[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on cr_cp0_status .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6765:16:6765:27|Input port bits 29 to 28 of iui_oreg_rs1[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6765:16:6765:27|Input port bits 26 to 24 of iui_oreg_rs1[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6765:16:6765:27|Input port bits 15 to 10 of iui_oreg_rs1[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6755:16:6755:29|Input iu_yy_xx_dbgon is unused.
Running optimization stage 2 on cr_cp0_oreg .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6270:16:6270:31|Input sysio_cp0_bigend is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6271:16:6271:33|Input sysio_cp0_clkratio is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":6272:16:6272:34|Input sysio_cp0_endian_v2 is unused.
Running optimization stage 2 on cr_cp0_iui .......
Running optimization stage 2 on cr_lsu_top .......
Running optimization stage 2 on cr_lsu_unalign .......
Running optimization stage 2 on cr_lsu_randclk .......
Running optimization stage 2 on cr_lsu_ctrl .......
Running optimization stage 2 on cr_lsu_dp .......
Running optimization stage 2 on cr_iu_top .......
Running optimization stage 2 on cr_iu_hs_split .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12583:16:12583:35|Input iu_hs_split_ex_stall is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12584:16:12584:33|Input iu_ifu_spcu_int_en is unused.
Running optimization stage 2 on cr_iu_randclk .......
Running optimization stage 2 on cr_iu_ctrl .......
Running optimization stage 2 on cr_iu_vector .......
Running optimization stage 2 on cr_iu_pcgen .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":14115:16:14115:34|Input port bit 0 of ifu_iu_xx_ibus_data[31:0] is unused

Running optimization stage 2 on cr_iu_wb .......
Running optimization stage 2 on cr_iu_retire .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":14877:16:14877:35|Input had_iu_bkpt_trace_en is unused.
Running optimization stage 2 on cr_iu_rbus .......
Running optimization stage 2 on cr_iu_special .......
Running optimization stage 2 on cr_iu_branch .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":10931:16:10931:32|Input port bit 0 of lsu_iu_branch_rst[31:0] is unused

Running optimization stage 2 on cr_iu_mad .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":12674:17:12674:30|Input port bit 31 of lsu_iu_mad_buf[31:0] is unused

Running optimization stage 2 on cr_iu_alu .......
Running optimization stage 2 on cr_iu_oper .......
Running optimization stage 2 on cr_iu_oper_gpr .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13465:16:13465:42|Input port bits 20 to 17 of randclk_oper_gpr_mod_en_w32[20:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13465:16:13465:42|Input port bit 2 of randclk_oper_gpr_mod_en_w32[20:0] is unused

@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":13465:16:13465:42|Input port bit 0 of randclk_oper_gpr_mod_en_w32[20:0] is unused

Running optimization stage 2 on cr_iu_gated_clk_reg_timing .......
Running optimization stage 2 on cr_iu_gated_clk_reg .......
Running optimization stage 2 on cr_iu_decd .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":11490:16:11490:34|Input port bit 0 of branch_pcgen_add_pc[30:0] is unused

Running optimization stage 2 on cr_ifu_top .......
Running optimization stage 2 on cr_ifu_randclk .......
Running optimization stage 2 on cr_ifu_ifctrl .......
Running optimization stage 2 on cr_ifu_ifdp .......
Running optimization stage 2 on cr_ifu_ibuf .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":8450:16:8450:41|Input ifctrl_ibuf_inst_pipe_down is unused.
Running optimization stage 2 on cr_ifu_ibuf_entry .......
@N: CL189 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9323:0:9323:5|Register bit entry_inst[16] is always 0.
@W: CL260 :"/home/master/xuantie/wujian100_open/soc/E902_20191018.v":9323:0:9323:5|Pruning register bit 16 of entry_inst[16:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on cr_ifu_ibusif .......
Running optimization stage 2 on pdu_top .......
Running optimization stage 2 on apb1_sub_top .......
Running optimization stage 2 on usi1_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/usi1.v":54:16:54:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/usi1.v":62:16:62:30|Input tipc_usi1_trust is unused.
Running optimization stage 2 on tim7_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim7.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim7.v":44:16:44:30|Input tipc_tim7_trust is unused.
Running optimization stage 2 on tim7_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim7.v":115:16:115:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on tim5_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim5.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim5.v":44:16:44:30|Input tipc_tim5_trust is unused.
Running optimization stage 2 on tim5_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim5.v":116:16:116:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on tim3_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim3.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim3.v":44:16:44:30|Input tipc_tim3_trust is unused.
Running optimization stage 2 on tim3_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim3.v":115:16:115:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on tim1_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim1.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim1.v":44:16:44:30|Input tipc_tim1_trust is unused.
Running optimization stage 2 on tim1_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim1.v":114:16:114:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on csky_apb1_top .......
Running optimization stage 2 on apb1_leaf_mux .......
Running optimization stage 2 on apb1_state_ctrl .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/apb1.v":92:42:92:55|Input port bit 0 of i_slave_htrans[1:0] is unused

@W: CL246 :"/home/master/xuantie/wujian100_open/soc/apb1.v":95:42:95:54|Input port bits 3 to 2 of i_slave_hprot[3:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/apb1.v":94:42:94:55|Input i_slave_hburst is unused.
Running optimization stage 2 on apb0_sub_top .......
Running optimization stage 2 on pwm_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5401:16:5401:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/pwm.v":5407:16:5407:29|Input tipc_pwm_trust is unused.
Running optimization stage 2 on pwm .......
Running optimization stage 2 on pwm_apbif .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1460:16:1460:20|Input port bits 31 to 12 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/pwm.v":1460:16:1460:20|Input port bits 1 to 0 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on pwm_ctrl .......
Running optimization stage 2 on pwm_gen .......
Running optimization stage 2 on clk_mux2 .......
Running optimization stage 2 on wdt_sec_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/wdt.v":534:16:534:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/wdt.v":537:16:537:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/wdt.v":543:16:543:29|Input tipc_wdt_trust is unused.
Running optimization stage 2 on wdt .......
Running optimization stage 2 on wdt_isrc .......
Running optimization stage 2 on wdt_isrg .......
Running optimization stage 2 on wdt_cnt .......
Running optimization stage 2 on wdt_regfile .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/wdt.v":254:45:254:51|Input port bits 31 to 8 of ipwdata[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on wdt_biu_7 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/wdt.v":19:43:19:47|Input port bits 1 to 0 of paddr[7:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on apb_dummy_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":23:16:23:20|Input paddr is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":24:16:24:19|Input pclk is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":25:16:25:22|Input penable is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":26:16:26:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":27:16:27:19|Input psel is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":28:16:28:21|Input pwdata is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":29:16:29:21|Input pwrite is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":30:16:30:22|Input presetn is unused.
Running optimization stage 2 on usi2_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/usi1.v":205:16:205:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/usi1.v":213:16:213:30|Input tipc_usi2_trust is unused.
Running optimization stage 2 on usi0_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3808:16:3808:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/usi0.v":3816:16:3816:30|Input tipc_usi0_trust is unused.
Running optimization stage 2 on usi_top .......
Running optimization stage 2 on sync_fifo_16x16 .......
Running optimization stage 2 on apb_if .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/usi0.v":161:16:161:20|Input port bits 31 to 12 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/usi0.v":164:16:164:21|Input port bits 31 to 24 of pwdata[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on sdata_if .......
Running optimization stage 2 on spi .......
Running optimization stage 2 on i2c_top .......
Running optimization stage 2 on i2cs .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/usi0.v":1664:16:1664:26|Input port bit 2 of i2c_intr_en[3:0] is unused

Running optimization stage 2 on i2cm .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/usi0.v":654:16:654:26|Input port bit 3 of i2c_intr_en[4:0] is unused

Running optimization stage 2 on uart .......
Running optimization stage 2 on tim6_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim6.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim6.v":44:16:44:30|Input tipc_tim6_trust is unused.
Running optimization stage 2 on tim6_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim6.v":115:16:115:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on tim4_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim4.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim4.v":44:16:44:30|Input tipc_tim4_trust is unused.
Running optimization stage 2 on tim4_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim4.v":115:16:115:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on tim2_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim2.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim2.v":44:16:44:30|Input tipc_tim2_trust is unused.
Running optimization stage 2 on tim2_tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim2.v":116:16:116:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on tim0_sec_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim.v":38:16:38:20|Input pprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim.v":44:16:44:30|Input tipc_tim0_trust is unused.
Running optimization stage 2 on tim_top .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/tim.v":694:16:694:20|Input port bits 31 to 8 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on timers_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/tim.v":573:48:573:56|Input scan_mode is unused.
Running optimization stage 2 on timers_frc_32_1 .......
Running optimization stage 2 on timers_apbif .......
Running optimization stage 2 on csky_apb0_top .......
Running optimization stage 2 on apb0_leaf_mux .......
Running optimization stage 2 on apb0_state_ctrl .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/apb0.v":92:42:92:55|Input port bit 0 of i_slave_htrans[1:0] is unused

@W: CL246 :"/home/master/xuantie/wujian100_open/soc/apb0.v":95:42:95:54|Input port bits 3 to 2 of i_slave_hprot[3:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/apb0.v":94:42:94:55|Input i_slave_hburst is unused.
Running optimization stage 2 on ls_sub_top .......
Running optimization stage 2 on ahb_matrix_1_6_sub .......
Running optimization stage 2 on afifo_35x2 .......
Running optimization stage 2 on afifo_77x2 .......
Running optimization stage 2 on ahb_matrix_1_6_sub_dec .......
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/matrix.v":557:16:557:23|Input port bit 0 of m_htrans[1:0] is unused

Running optimization stage 2 on ahb_matrix_top .......
Running optimization stage 2 on dmac_top .......
Running optimization stage 2 on ch_ctrl .......
Running optimization stage 2 on fsmc .......
Running optimization stage 2 on arb_ctrl .......
Running optimization stage 2 on hpchn_decd .......
Running optimization stage 2 on chntrg_latch .......
Running optimization stage 2 on reg_ctrl .......
Running optimization stage 2 on chregc15 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7209:16:7209:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7212:16:7212:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7210:16:7210:22|Input s_hprot is unused.
Running optimization stage 2 on chregc14 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6613:16:6613:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6616:16:6616:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6614:16:6614:22|Input s_hprot is unused.
Running optimization stage 2 on chregc13 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6017:16:6017:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6020:16:6020:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":6018:16:6018:22|Input s_hprot is unused.
Running optimization stage 2 on chregc12 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5421:16:5421:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5424:16:5424:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":5422:16:5422:22|Input s_hprot is unused.
Running optimization stage 2 on chregc11 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4825:16:4825:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4828:16:4828:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4826:16:4826:22|Input s_hprot is unused.
Running optimization stage 2 on chregc10 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4229:16:4229:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4232:16:4232:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":4230:16:4230:22|Input s_hprot is unused.
Running optimization stage 2 on chregc9 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":12573:16:12573:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":12576:16:12576:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":12574:16:12574:22|Input s_hprot is unused.
Running optimization stage 2 on chregc8 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11977:16:11977:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11980:16:11980:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11978:16:11978:22|Input s_hprot is unused.
Running optimization stage 2 on chregc7 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11381:16:11381:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11384:16:11384:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":11382:16:11382:22|Input s_hprot is unused.
Running optimization stage 2 on chregc6 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10785:16:10785:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10788:16:10788:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10786:16:10786:22|Input s_hprot is unused.
Running optimization stage 2 on chregc5 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10189:16:10189:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10192:16:10192:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":10190:16:10190:22|Input s_hprot is unused.
Running optimization stage 2 on chregc4 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9593:16:9593:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9596:16:9596:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9594:16:9594:22|Input s_hprot is unused.
Running optimization stage 2 on chregc3 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8997:16:8997:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":9000:16:9000:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8998:16:8998:22|Input s_hprot is unused.
Running optimization stage 2 on chregc2 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8401:16:8401:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8404:16:8404:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":8402:16:8402:22|Input s_hprot is unused.
Running optimization stage 2 on chregc1 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7805:16:7805:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7808:16:7808:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":7806:16:7806:22|Input s_hprot is unused.
Running optimization stage 2 on chregc0 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":3633:16:3633:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":3636:16:3636:23|Input port bit 0 of s_htrans[1:0] is unused

@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":3634:16:3634:22|Input s_hprot is unused.
Running optimization stage 2 on gbregc .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":16041:16:16041:22|Input port bits 31 to 10 of s_haddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"/home/master/xuantie/wujian100_open/soc/dmac.v":16044:16:16044:23|Input port bit 0 of s_htrans[1:0] is unused

@W: CL246 :"/home/master/xuantie/wujian100_open/soc/dmac.v":16045:16:16045:23|Input port bits 31 to 1 of s_hwdata[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dmac.v":16042:16:16042:22|Input s_hprot is unused.
Running optimization stage 2 on bmux_ctrl .......
Running optimization stage 2 on ahb_dummy_top .......
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":51:16:51:20|Input haddr is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":52:16:52:19|Input hclk is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":53:16:53:20|Input hprot is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":54:16:54:21|Input hrst_b is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":55:16:55:19|Input hsel is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":56:16:56:20|Input hsize is unused.
@N: CL159 :"/home/master/xuantie/wujian100_open/soc/dummy.v":57:16:57:21|Input htrans is unused.

Only the first 100 messages of id 'CL159' are reported. To see all messages use 'report_messages -log /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/synlog/wujian100_open_compiler.srr -id CL159' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL159} -count unlimited' in the Tcl shell.
Running optimization stage 2 on ahbm_dummy_top .......
Running optimization stage 2 on ahb_matrix_7_12_main .......
Running optimization stage 2 on ahb_matrix_7_12_arb .......
Running optimization stage 2 on ahb_matrix_7_12_dec .......
Running optimization stage 2 on aou_top .......
Running optimization stage 2 on rtc0_sec_top .......
Running optimization stage 2 on rtc_aou_top .......
Running optimization stage 2 on rtc_aou_apbif .......
Running optimization stage 2 on rtc_clk_div .......
Running optimization stage 2 on rtc_ig .......
Running optimization stage 2 on rtc_cnt .......
Running optimization stage 2 on rtc_pdu_top .......
Running optimization stage 2 on rtc_clr_sync .......
Running optimization stage 2 on rtc_cdr_sync .......
Running optimization stage 2 on rtc_pdu_apbif .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/rtc.v":729:16:729:20|Input port bits 31 to 6 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/rtc.v":729:16:729:20|Input port bits 1 to 0 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on gated_clk_cell .......
Running optimization stage 2 on gpio0_sec_top .......
Running optimization stage 2 on gpio0 .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":37:16:37:20|Input port bits 31 to 7 of paddr[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on gpio_top .......
Running optimization stage 2 on gpio_ctrl .......
Running optimization stage 2 on gpio_apbif .......
@W: CL246 :"/home/master/xuantie/wujian100_open/soc/gpio0.v":194:31:194:35|Input port bits 1 to 0 of paddr[6:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on pmu_dummy_top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/master/xuantie/wujian100_open/fpga/synplify/wujian100_open_200t_3b_rev/synwork/layer0.rt.csv

